LIBER V. ’ 269

ιιιιιιι 555'555525555 ιιιι 55 Datur quonsbexemn issorben
55551113520‘ 55’9553555'3555555- dum >³mteriuitiaexiguum pau
ει ιιχι 55 ιιειιιιὲξιιι ιίιςι κιοιί- latim adaugendo ad cyathum
λιι. ιιιι ὶιιῖῖοιιοιὶὓιιςβ’ abd&- Vsque. Nonnullibiuosdatcya
’ 555555553'55.thosautlarg1us
ι 5 11⁵5 Σιιλλιιιιι ιιιοο Scxlhnumvinum.
Κεφ. ις’- Cap. XXVI ·
Οθὲᾶιιὸπι οιὶλλιιοὶιοςιί Scillinumvinum fitbocmo-
5755555555 5555755555 5555 5 do: bimam vtidiCbum est
ιιιιιῖι ιιίλλ ιιιιξι ιιιιιι ἐι 555'55, scilhm δε soleficcat tacontuu
’έιιιιιιι κιιζιιᾶιιιὲις μιέιμῖιιι dito nuuam exus teum mbro
οῐιὲιιιιιιιιλιιέξιιιιὲιιι '5'555- iocernito &linteo raro ΗΓ bga
085515555155555155055 εις tam 1oucenossex*ar1os ιιιιι
5555‘555 555? ιὲιιιιιιιὶτιιξὲ sti recens ac bom demerg1
5555'. 5555 οιιο '2155555555A- vbi trlmestrlspatlo maduent,
ιιιμῖῑιΐ 555‘5'55 μιιιιιίοιιιόι elutriatum vmum ,οἱιιὶιιιᾶο
ιιιοι ιῖςὲοι 555 οἰγγεῒοι, 5’5555‘355 diligent ervase, recondito Li
5555555555555' ιιιιιιλῦι· ’ἑιιιιιΞ Ξ-ιει quoque fic humida {5555
555555555'555 χςιὲιιιῧ 5555· vti: In orbiculos rap5 modo
ιέιοιιιιοι ἆιιιίιιιιο γιολίιιςιξό- ἀίιῖεᾶιῑιι duplicato pondere,
5555, 55 ιύιι“ 55555 διιιλιιοιιιιιοι quadragintadiebusinsolari o-
* ιιι· 555555555’ 055555‘555 port er ιδῑιιίἀοίιιιιειιιι scere
μζ. 555555555336555. E5555‘5 ΑΙίιΡιιιιιάιιιιίοιὸ 15 d5s
zo οὕτω οιιιοιιζιιοιι 55535555555555 sebbae &repurgataeesm1u5s
5555· λοιέιιιοιίλλιςῶιτιιιοιιιι 111 Itahcam metret amustide
ιιι 5555 55555555552555 5555‘5' ι. mittito &senos menses ιιι va
ιιιὶιιιιιιιλιόιιιι 55555555555· se obstruem maceran sm ¹
'5553’ ιτοιλοοιοι >5 55255555's' ιξ έιιοοι post 1d tempus defaecatum δε
πωιιιίιιι· ιῖιιιῖιλῖιιις ιιι ιιι- excolatum umum recondito
255555‘555 ἇιιᾶθιι, ἐοειτιι 55 55515555655555155555, &ci
5555 ιιιιιιξιιιι ιιι ὢιιθιριις borum conupnoues ue us qm
5555555555555555555055555 reuomut obum etfi p1tu1ta m
555 ’55’ ὡιτιιιιςις ιοιλίιιιιιι- ventre aut stomacho coierit.
55555555555ffl>5 σιολίιοιιιοις Prode stlienofis male habitis
,ιοέ 5525‘55555 ,ιιι 555555555'5, corporibus, aquaeint erem,
ιιιιι regio

 

