'DIOSCORIDIS

5551155. Cap. CXXVI. §5135955 Κεφ. 955‘,
Tussilagini folia sunt ma· 5525555'51225 1555 85555555
’ meus& q11amhederaese15511t ⁰⁷55 “5525- 55555 Βζ, 5555
septem Β radice subaIbida Β {5535}<W Β 5 ΒΒΒ Β ἔκΒΒΒΒΒΒ,
terra luperne vxrenna 111 plu Β). 5⁰55 Βεξςπ) 5555 W&
res angulos exeuntia. caulis 5555'55 555155 Β W ΒΒΒΒ
palmum altus 505155555555 ΒΒΒΒΒΒΒΒ 5 ‘5555555555 yffi
xeprodit,quovnacumcau’5²55‚'5{555A555556515555,5e
le confestun exn tur: mde no ΒΒΒΒΒΒ 555 555155 ἕΒΒ 55 Β
nulh 155 vacare 5111 istimaue 55555555 5555155 κα) ΞΒΒΒΞΒ
runt. Radjxtenuis est & su· 5⁴55 '55555555535555555 t255< 5535,
, per11ac115: ⁴'nascitur m amoe- ΒίχςκΒς ’φύεκω 551555555550
nis δε riguiS. Fossia ex melle ΒΒΒΒΒ ΒτίΒΒΒ. T55‘55555555
trita igni sacre), δε omnibus 5555‘555555 ,ΒΒΒΒΒ 555555555-
inflammationibus illit tu me- ΒΒΒΒξΒΒΒΒΒΒαΒΒ ΒῖΒΒ
dent Β.ΒΒ ΑΒΒΒΒ fumus per 111 Β. ,γαοκίω ἲΒῇ mmmm& ³
fundibulum hianti ore ΒΒΒΒΒΒ, 5 {555 555 ΒΒΒΒΒΒΒΒΒΒ, ‘55:55
,hos sanat qm ficca tussi atque {555 55555559535 555555555513
ort thopnoea ἰΒίεΒΒΒΒΒΒΡΒᾶΒ 5 spwssoovfffiywvessow >⁶⁶

5

ris vomicas rumpit. ΕΒΒ- 55‘555‚5 5555555'5555‘5555155‘.
’ demeffeAumpraebetsufi {5555552955555455' 5555555,
fit ta radix. Dece& 111 55 ΒΒΒΒΒΒ 555555‘55555. 5350‘.
hydromelite & po- ἇΒΒΒ) 5555 51¹ ῥὲζΒΒὶΒΒΒΒΒΒΒ
ΒΒΒΒΒΒΒΒΒΒΡΒΒ· ΒΒΒΒΒΒΒΒΒΒΒΒΒΒΒΕΒΒΒΒ
, , tus 5555. 5555 55551555552551555955
,ΑΒΒΒΒΒΒΒ Cap. CXXVII ΠρΒΒρπΒΒίΒ 5555· ,
Artemifia magna exparte κλώΒΒ. ΒΒΒ. ρκζ.
ΒΒΒΒΒΒΒΒΒΒ nasc1t11rabfinhij A55555555 ΒυῦΒΒΒΒΒΘ-ΒΒΒ·
modo frutrcofa ΒΒΒΒ mribus ἃ· ΒὶΒΒς 55‘555 5‘55555555'555‘5 ΒΒ-
pinguioribus solim, ΒΒΒΒ isque 555 5555555555555555055555 5
huius qluidemb oencra duo, ζΒῇ 5955555 5555555 πὶ 55'555
vnum aetms 1515 111sq5e fo 5 „5555555955 Β. ΒΒΒΒΒΒΒΒ
, 111511101sq11ela1or1b 1s ΛΤΒ-ε 55555555555545555555515
rum tenuius, flore par110,te- 525555555055595557551555
nm geandj1do ,graueolente. &515555554555555055555
ΒΒΒΒΒΒ , 55

 

