-dm2-ufflme-2qm=.-..=-ff„-‚-.1.

......,*..-d-n ,,,, ,.., ..... ......-,1, .-.---.-.--.., -.---- -1--Ἶ-,ε--ιν»----;.1-.-;»-.-.ν;---,..--..-;-ν-ω;ᾳ;.,--ιι--1-“”-·”

Phoenix ·· 4· 43 Pormlaca 1. 1ςᾶ
Phnygiuslapls 5. 141 Potamogetoo 4· 111
’ Pho 1.10 Poterion ς. 17
Phycus mariano- 4. ooo Propolis 2. 116
Phyllitis ς. 111 Prunu8‚pruna 1171
- Phyllon 1141 pseudobunion 4125
Phyteuma 4· -130 psoricon 5. 116

' picea 1. 87 Psyllion 4. 7o.6.10‘'

Pinguia 1⁶90·91'P121m302. , 2.19o
Pinoromerucae . 6.2 Polegium ς’. 36
Pi ¹ 1. 87 Pumex 5. 117 ,
’ 'Piper ,Ἴ 1. 189 Purpura z.4
Pillasphaltos 1'.101. Pycoocomoo , . ’
pistacia 1.178 Pyrethrom

Pioyidcs 1. 88 Pyxites

Pityusa 4. 166 Pyroromgeoero 1. 168.
Pixfiquida . 1. 95 Q

P-ixficca 1, 98 Qercus 12143
plantago 20153 Qioquefolium' 4. 42³
platyphyllos 4. 165 R

Plumbago ς. 100 Radiculo
Plombumelotum x5· 95 Radix

Plombumvstum ς. 96 Ranaj

Poigitisterra ς. 177 Ranapalostris

Polemonia 4..8 Ranunculom 2‘. 206 -
Polion. 1 3. 24 Rapum 2. 134
Polycoemon 3. '103 Recrementom argenti 5. 1111
Polygala 414² Refinaevariae 1· 93

· , Polygonaron 4. 6 Rha ² ς. o

’ Polygonon 44 Rhamnos 1. 1111
Polypodion 4188 Rhaphonos 2.137
Pompholyx* ς. 85 Rhaphaoossyluestris 2.138
Populus alba 1.11o Rhodia radix 4. 45
Populus nigra , 1. 111Γ Rhododendroo 48
.f.Porru2mcapitatum , 1119811111, ,A f 1118

, Rxcinus

 

