’ LIBER ΙΙ. ,ιιι

393333333'33 ιιΙιιιιΙιιιΙιιιιΙ ιιι aunbus somnae gramtate
ιωιρῤιιῢιιιΙω· ιιιρι ιιι emendat: ιιΙΡιιιΙιΙέιιιιιιιιΙι,
&eliciend6earudem aquam,
ιιΙιιΙιΙιιὶιιιι ιΙζι·ΙιιΙιΙΙι- νιιΙιι ·3lopeciaeear1'1 succoq-⁴
333331'33 ιιιιιιιιιξδρΙιιιμιιίχιι fricant ur,q131 celemus,quam al
,ιΙάιιιιιΙιιιιιιιιι-ιιῗιιιιιῖ. ιιοιιιιιιιι p3los euocat lar⁰1ore
χιι ιςιιιιιιριμμιιιιιιι c1bocepacap1t1s doloresc1er .,
ιιιιιξςιλιιιιβι 303336333235 ιοᾶιιι, vehemetxusvnna pe
ιΙριιιιιΙιιιιι 33'3 ιιι. ιιιΙ 33 ΙΙ lit :1¹eosle tnargicos efficit ,q va
ἒῶιΙμΙιιι ιιι ιιΙι-ιις 33631‘92935 1333311333aduers3,3tet1aco
'31363‘13333133133 333533 &131- ἂι plus aequo ιιΙιιιιΙι ιΙΙιιι ,δι
ιιιιιιιὲι ιιι 3333 3 ιιίῳ, cu 'ipass svnis, et fico 3133 ,tuber
‹353333 ιιΙιΙι 3333333333. c13lac6coq116t,&celerrim6 ιιι
511§323333'333.K33.3'.335 pir.A ΑΙΙΙΙι. Cap. CLXXXII.
’ ΣιΙιιιΙιιιΙ ,υΙΙ,’έςιιΙιιιιι Alliumquoddfisatiuqmatq
{933313333‘3q33'331 ιι ’3523363 hortese habetur ,q'uod ιιι AEgy
μιιιιὲιιιιόι ιιι* 3333333 Ιι pto {330111331 ,vtporrum2c3pi
¹5 333 ἐι ιἰιιιΙ ρΙιιιΙιΙιιιι. Ιςι tec6stat, cui⁹ nucleos aghm,
3339 ιιιΙι 333333333’ 3336 3 33- Graecinominant. Aliudi estsyl
ιιΙιΙιιι. ΔωΙιιμιιΙΙ χιιιιι uestre,quodOphioscorodon,
μιΙιιι, ιιρμιιιιιιΙιῇ ιιι-ιι.. ιιιέιι id est ‹11101111111 1ocant V1s ιΙΙ
φιιιτΙΙΙι,ι9 ιιιιίιι ιιιιιιιιιιὶι, acriseffie ΞΞιιιειΙΙιιῑΙι,ιιι(ιι(Ιιι,·(τι
ξιιιιιιιιιΙιςιιιιῖιιι, ΙΙψιιιιιι- ceruit ,ιΙιιιΙ turbat, inflationes
ιο ιιιιΙωιέ ιιιιιι ιμιιιιΙι-ιιις ³6⁰¹· facit, ΙΙοιιιιιΙιιιιιι exiccat, Ι nm
ιιιιιιΙιιΙ,ι,’ 0333333‘3353333333 σισιιιι flatum permonet, Ιιιιιι “
3363336333333 3333'313333ff‘39 mamcorporiscutem exulce-
333571‘113, ἕιιιιιιιιι 3333 ΙΙΙ- rat amem oculoru esu hebe
31333‘133366633’3p73333'313333336 tat, c6uenit δε cotra aquarum
vqfflqzc qq333'333 ιιιρ ριιιιιῒ, mutationes, vocem clarificat, Ι
253316q31 ιιΙ {3533 Ιιιιόιιιιι· vet ιιὲιιιΙιΙιιι crudum 30313..
φθιῖιιιιιΙΙ 3313 ιιιιΙιιι φῦει ve lemt potu autem ιιΙ origa
σιω ἰιφιιΙιΙιιιιιι Ιιιμὶιι ιιιΙιιι 111dec0&0,pedicu108,1&l6des
303 3333&x ιι 3333 qvfflew, enecat. cremati cinisil111'19sugil
33331313393333313333331333333 lanomb⁹cumellessc110pec11s
πγζςΙΙιΙιιιι·’ ιιι 9 τ Ιιιιιιιιιιιιι ιιι nardino vnguine, medeturz
σιω . eruption&

10

 

