DIOSCORIDIS

radix longa? geniculata ηιξιι ζρέοι9 ιιιιμιιιξσςμοιιφαμιυι ’
Contra captus vulnera frasta 54, 544444 ‘4544 πὶ οι 445445
ιιιιιεξξιιιιιιξὶι aculeos&spi 4444544445444444
culao'mnia ιιι ra ιιιοξιξιὲ ιιι- 54 4 444‘44444‚5444 ’”βὲιοςέ..
trahit ‚·444444044 aer1ster 4444454 44444'44 4455'454
tia parte 44 radicis centau ’ἂιοτρ 254444444'444 μέμς 44‘- 5
rij' ac melhs quintza ιιιιιιοιξ 44254444444'454 {445444445
bus&c6sseft1on1b⁹1lhtacu4n μέιιιις 54 4444· 544447544-
ιιιτο medetur. Κῖιιξίιι ex pas- ιιι 5 444545444 ιμτοιειοιιιι
{obibitur ad conuulsa rupta ιξὸ-έι 444 ἷέὲιιι '4445 44* 45 4444
coxevdxcum dolores stranffl 4444444354 [5444404444447
nas &14154044414844444 5445444‘44 ³544? ῥιισιέρέ ιο
mbus obohs potum vri ζοιμιπι ιιοιὲιςιιθιοισμέ 444
namvehementiusim· ὲέι 54544 4 ῥιπιιέιιιιις ἔπι
5411144444 aceto 44464444444444444444455
lienemabsumit. 544404024444444

Auchusa.. Cap ΧΧῙΠ mmmm-1424 ⁸7 45

Α Ν CH V 8 Α, quae alioA 4544 44³ ίιιιιιμῖλιιιμ,ιι ‘445
nomine 4454, aut 04041-44 44445544 4444} ποῖ 54 φύιιοιὲ
appellatur folia ξιιξιιιξιέὶιι· 441447454457444W
cae m acumen fastigiata, hir 444444444‚5455'4,‘ 4444,

, suta asperastfxgra multa' ab 4444444544954445 454 4544
. radice quoquoversum humi 44444454444 4555 444444'44· ιιι
, sparsa spinis horrida: radic} ι’9ι ῥζοι ιξιιιύιιιὺποέιρςμξοξ
crassitudodigit alis‚quae aesta- γιέοιιιφιιμιςμιτριιςι 5444
'teprouenit, acmanus infi 554‘45 547244444454544544
cnsangmneo colore laeto so 4444444544‘44444444. Εςι9-’ 454
lo ιιιξειιιιι Radix adstrin- ζοιςυιξιιιιιιιισι ιιερς 5544-
git: ad ambusta &vetera ιι 4444‘444445444444 4445} 4544 ις»
cera, ex oleo &cera efficax k5445544454454444 ωιπξλοι
:estdio lgm 'sacro cum polenta ιιι9 444 4454‘45444444444444
¹ mederum lepris δι vitiligmi ‹44544444554444 ,5444444
bus illinitur ex ac'eto· part ιιι-σιω ’4454444444454545‘4 4454
ειιιειξιιι, ιιιξιιιῖίιιιξὶιι Eius 444445545444444440474

ἀιιοξξιιιιι 44

 

