DIOSCORIDIS

Ad penfiles verrucas δι’ per- καὶ ιιιειςέιιῳιγιιιιιας ιιιιιι ἰιι
aiones tosta efficacit ter ιιιιιιι γιμιιιιιέγχςιιιιιι ἐιιι ιι 7>
mnTri'tumse men &in carica ιιιςμιι ἆιιτιιιιῖιι ιιιιιιεὲι
aut melle ιιιιιιιιιιιιιιι aluum ιιῖγιιι ιμιιιιιιιιιιιιιι
emolht ὃιιιιι totam I7m1ne1a 7727777777'77. ιςιι ιιιιιιιι
ιιιιιιιιιρέιι,ιιιιιιίιιειιιιιιιιειι 777'777777 ιιι 7777 777 7777775
ιιιιοιιιιιι arcet , ιιιμιιιιιᾝι
De PancratIO. Πιάιιιιγιιριιήι. Κιφ. σγ.
· Cap. CCIII. , Παγιιιισιιιιῡιιιιιιισιιλ
Pancranu quod „hqux ιιιι λιιιιιιιιιζιιιιιῤ ιζιιςι ιι ιιῖι
Iam appellat radiceestmagni 77:2767777‘7777‘7 7‘777‘777777 7777
bulbi subrufo co ore ιιιι sup 77777 ιιιγιιιι ιιιιιιιιι Πιιι ιιι
purpureohgustuamazoacfer γιιισιιι *777777777777'777770777
uete foh lffij1,sedl olngioribus. 7377'777777‘. ι μιιιιιιιιιιιι
SciIIaevires&praeparationem 7777777-7777777777777777,
habet eodemque ponderem ιιιιιιιιιιιιιιιιιέιι ιωιιιιιιι
morbis efficaciter affumitur: ιιιιι· ιιιεικιςέ-ὅι ,ιιιιιιιιι
cui tamen mmor quam scssIae 7777777 973777'777 77777777. 7'37713
7777 Itinestas Radicis succus ιγριιζιιιιιιιι ιζιιιιιίι,,ιιι
· cum erm farina digeritur ιιι 777797‘77777767’77’7 ιιιύς 77797'7
pastillos, qui hydropicis sple ιιιιιιιιιιιιιιιῖιιιιιιιιιι,ιι-
n1c1sq, cum hydromehte com ιιιιι ιιι ιι ιιμιιιιι ιιιιιιι
modIIsImbdanmn ιιιιςιζιῦιρωιιιιιιςῶφιιιμιιι
CapP7ri7‚ Cap. CCIHL Περὶ Κιιιιιίιιιις 20
Cappadsaculeafffrut ιειειι, Κεφ. ιιι. ’
„ qm 111 terra stratus 777017 ιιι οι· K7'7777777 θέμις’ ιςιι 7777
beeuag7t77spinasvttrub⁹h757'7177,'c773 γἰι ⁴777&be 7777-
bet,¹ ιιι- hami modu aducas: fo. 7267& ιιιώιιιιιγκιςιιειιιιιὲ-
ιιιιιιιιι cotoneae rotunda: fru- γωι ιι 7777· φιιιιιι ιιγγιιιι,
&u ⁰¹07 s ιιιιιιι qu1 cu 7777777 μιιιιιιιιιιιιιιαιιι 777777 7777 Σι
paditurfiore ιιιιιιὶιιιιριιιιιιιιι ιιιι 7777'77 ‘77 ιιιιιχιιις 777777
qu 0 lexcuffo ιιόιιιιιιι gladisob. ωξιιιτιι 77'377· 77 7775777277‘
1777„ 7077777777177 (ιι aper ειιιιιιῖ ιι ιιιι ιιιιιιι’ 7777.
tugrana ac1mspumcoru snm 7777, ιιι 777777707777777777
177 ostendit parm rubi cunda: 7577777 ιιιιῖ, 7777777 7 7777772·

radi ’ ριζιιζ

 

