mozx.

Amphisbaenaeistussnotaeeius Aquamulsa ’ “ .
curatio ’ ” 8.9 Ajr'abicuslapis

Amurca ι ιιςς Araneus ’ ··

Amygdalaeamarae 1.177 Arbutus

Amylum ιρις Arcion

Anagallis 2.209 Arfflon

ζ Anagyris Ι 3·167 Arfmron

Auchusa - -· 4.2{‚24;25 Arena

Ι ΑηάταεὶωεῖγῙυεῆτίε ’ 2.151 Arge-mone ,
Androsaces 3³50 Argentirecrementum μοι
Androsaemon ’ 3.173 Argentiscoria 5.101
-Anemone 2307 Argentispuma 5.102,6.27
Anezhum , '357 Argentumviuum ·5.110‚¹6·.28
Anguiumsenfflus 2.ss striatarum 2198
Amisum 3-65 Aristolochia ’ 456
Anonis ι μῑ Armeniacamala . 1.166
Anserinusadeps 293 Armeniuslapis 5³05
Anthemis '3³54 Aron Ἴ ΖᾸ97
Anthericum -. Arrhenogonon 3³20
Anthillis 3.153 Artemifia - 3.127.12.8
Antipathes 51140 Arund0,videHar11nd0‚
Antirrhinon 4133 Asarum. ¹

'Antispoda · 53⁰⁸ Asclepias

¹ Aparine -34104 Ascyron

Aphaca '2178 Afiuslapis

Apiastrum ,Ἴ 3.118 Aspalathus

Apios · v 4177 'Asparagus

Apium 3074 Asplenon .
Apocynon =s4.81 AspidisistusnotoecuratiQ
Apollinaris   469 7.18‚53.15¹ v
Apriiecur 2·39 Aster Atticus 4

χ ⁷ Apumi&uscuratio 8³, Astragalus

Aqua ¹ 5.18 Athamanticum
Aquafrigidav ὀμ( Athera
Quarum · ξαρ Αῐταὲὶγὶίε

 

