INDEX.

„conyza 3.. *¹136 cyphi
§omnium 5,139, Cypnus
coriandrum ς. 71· 69, Cytinus
:Coriaveteramentaria ι. 51· cytisus
coriarius frutex ι. 124 D
Coris Ἴ 3.174 Damascenapruna 1.137
coronopus 2.158 Damasonion 3. 144
, ¹„Cornus , 1. 173 Daphnoides 4148
eorruda 2,117 Daucus 3· 83
:CosNaxia f 5³68 Delphinium 3284& ⁷
costus, 1.15Dendroidestithima 4165
Cotonea mala 1. 161 Deuteria ως
Crateogonum 5³39 Diokamum. „ 3· 37
Crithmum seuerithamon. Di&amnum Crotehe. ς. 39
2· ,157- Diphryges 5· 120
crocodflion μ’, Dipsacum 3· 13
crocomagma , 1. 26 Dipsadismorsusnotegeioscu
„Crocum 1. 25 ratio 7·14·8·11
Croton 4. 245 Dorycnion 4· 7556
cucurbita 2 A· 162 Draba 2·137
*cucumissatiuus ” 2.163 Dracoman'nus 2215
cucumis syloestris 4154 Draconis marini {etus reme
§uminumsatiuuo 3. 68 dia 6, 40
, Cuminumsyluestre- 3. 69 Dracnnculus 2.196.
· ,Cunila . 3. 28 Dryin'ii8ms notae curatio.
Cupreffus 1. 103 7.12.8.10.
Curmi 2.11o Dryopteris 4„ 189
cyclaminus ι. 294 Dulcis radix ς. 7
cyclaminusaltem‚ 20195 E

§ydonomeli 5.18 Ebenus . 1.13o ἱ

Cynia ς, 270 fibulum
Cynocramhe 4192 Ebur
Cynogloffon 4.J129 Echinus
cynosorchis ς· 121 Echinus terrestris
, §yparissias tithymalos.4.155 Echion

 

