DlOSCORIDIS

inuenitur: quod (μὶίὲᾶμηό bi 1111ό’ ιμμόμ 11111.όῇ 11 ἷμέό 11111
bu'ntve3 non secus afflistan- όόειπς αμμμςόόμμχωμ 11
1111,1μ111111μ1111111111111111ό111111111111 πόνμμότό 1211

bemnt.1is eadem quae poto μμμμόόμμμαμντςμμτμτ 1’φ
aconito conueniunt: Ι1111111111 111 αόμόζότό αμτότμ ἇμνόόμ·

turin μμτμὶε 16111111) vim mul 1111 cst* όυζμόμτμ ,μόμμ ‹qu. ς
'sl potu cuimtae foliafint ad λόμμμι ὑμόοόμμόόῖόμς σμμεχμς
Ma· · s αμόό 1111111111 νμιμμμμμμτι
Coriandru'm. Cap. ΙΚ μό11όμμμΠόί11μό1Κ1ἆό
Conandrum ob odore late Ὶό ό1 111111111111μ όόό
re non potest: epotum aute vo 11111 όόό πόμ’ omma mim
cem exasperat insania adsert, πίω φμνόμό όόσωόό, καὶ 1111211111
ό 1111111ό111111111111ζ1ό11111111111οτμφόμόμμμ rotz “aa μόόόμ
Q sumpserunt pudenda di β11111μ m μ’χρ ρμμόμ, μό
ἃμ bla erant 1111111111, corpo ό11ό1 1111111111 mam 1
ris οόοόεμεμεμμ fatetur Qi όμμ όόμμόμόυ “9⁸ 11111Ι Sonat?
buspost 11111110111111111 oleo 5 όμμόῗςμῷ όέξμμ μὲζμῖμ όμὶ
concitatam vn retulimus me όόῖμῖόμ {mla ὣς 111111 ‘W 1- 15
ru & per sese 81. ex abfinthio 11111 ow) όόμὸόμ μμόμόζμμ 1
potum amabatur Item oleum μό“1μμτό.όό1μ11 &ci 11 11111
nec 1111110111 1n eodem exina εόντμ ἐμό όμτόό χ1ιμῖόμτμ
nita fi11quesasta m muna sor σμμόόλμμμμμ μμόμόυμ· 1911111
beantur. &epota muria &³ ms όό πιμμόόμκμ ζωμός μ’μμεός
falsum 111 gallina &anserepas'' εκπό 11151119 &dmm 11
vsum quoq3 1111ἰ1ἰ11ἰ1 [1111111111.- 1111 κονίᾳ πμμλμμζμόμόμοό.
psyllium. Cap. Κ. Πόιψμμμ Κμ.1’.
-Psyllion epotd, corporito· Κμὶ 1όόμό111111όό μμ11ό
t'xfn'gus &tetporem 11111111 μόυμ ’μθόν όμμόςμ όόξμ όμμ

“ *elutionesszmoerorequodam πόόμπς,1μ1μ1μμμτ

affert: ό1111111ἰ111111111ζ1όμο11 1111111111 1111111111 7531111 ²5
' deantCuiomniaquaeexlmt¹ δεῖ μμότμ όσμ 1111111111 111
sto conano 1111111111 111· μμκόμ. ,
Cicuta. (ἱεμΧζ HSt 11111111 Κεφ. μό.
, 011111111111111011111111 Κόμμμ όό 111111 {me} μό
'tat ,1111111115 11110111 offundxt, 1111111111 μμ ό μμ, όςμό
11111 ’ όόόό

 

