DIOSCORIDIS '

terrenis. 195..2.b1 χἰιιιι,
(3).)ιιι33ι33Ιιιιι Cap. Πιιῖιιιμιιῆιιιὲιέ- 1
demandaal ιιιῖιιιι qm ep1 ὄις. Κεφ.
getidavoc5t,AE0yp†11phvlacu„Em ιιιμιῇι, 55 5 ιιι
05,555151i5555555155515 ex 5355, 55’55‘556555 φιιάιιιιιι,ῥιι-
semm rubentem 5555 mo ,ιιιῖιι &5555 5,5 55‘5355 555'5-
doffitaffiolifihabe} quod acer σιιωιιῧριω 55555‘55‘, 555555
rimfiin gustu fit δε exn l.ceret 5555) 5555 25555555‘55 ιι) 55
ᾶίιιιῑιιοῗιιι l'tse,sc andetq3arb0 ιιιιιιόι, 5:55555'53555555x 5555
res, hederae (ιιι) {5515ae ιοιὲι ιιι) ιιΡ ιιιι· 5‘55 ιμιιιιξ, 555‘5555‘
modo. Τιίιιῑῑιωέιίιιιίιι ιοιιι 555555 ιιῖιι 555³ &5555 5 53
ιιιιιΗῖιιιιιΡιιΡοιι), p'erinfer- 3Ρ)ιιὲιιιις 5555 5 ,ι ιιζιιι
nabilem&pituit ιιιέιιιιῐι. PeL ιι)ιμιι)>ιιιι),ιι)3) 555.
luntlepras f015 ,ιιιιΡ)3))ι) mo 55555555555555555 55355555'·
do 1p0fi551psa sale cu lepidio 5555 ιιιιιςύιιιι , ιιιι) 5555·
condit ur& seruafur ad cibos. 555³ 5553} 5555.
pe&0n,199a.5.85555?5,
Latini soldaginem. {555555355 55555’55555.
Stoebe, 199 b ιι. ςιιιι 5,
quidatobion, Latinisti ιΡιιιι 55 ‘55 ιιῖιιι, 555555555‘555,
appellant. 5..00 3 4 555.
Clymmum, (ιιι),
111calycanthemonali1-'5pe ιι ‘55 555555555555, ι) 55.
riclymemn, alii heliophyes, 55555555555, ιι 3) 5‘555555 5,
nonnulli hepatitim, alii ιιιι)3 ιι 55‘ ιιιιῒιιι, ιι 3) 555555, ιι·
cen, 515555015505, 5155 yti 5¹5⁹ 5555555555, ιι 55 555555,
con,aliimerginem,Lam1vo οι 5555 5555,5555555505555
lucrum ,ιΙ)ιΡιι))ο))ιιιιιιιι ma 255251501 ‹95555555555555555‘
ius ,AEgypt' 505y55, 515 clyme ιιι, ιι) ι ιι ιίιιιι , ιιύμι
non, 31)) ι)γιιιιιιιοιι quod ὅ) 555, ιι ι) ι ιιιιιιιιι ἓιιι)”ι 555-
agonon nunc 5upant. 50553555555.
Ριι)ι)Ριιιιιιοιι, 2..ooaz5 Πιριιιῦιιιιιι,

55555501555115155550555555555555555555
llcarpa ho ,3)ι))Ρ)ιιι)οιι, ahi ἓξιςιιςιιιιὶιι, 5555 55555‘555,55
epaet 555, alii axinam maiore, ιι 555555'555555' ιιξὲιι μιζιιι,

non-5501

 

