DIOSCORID

&dextantem adlxclotssc’myr ιιιγιῖιιιὶ 575535555555501551
121ae glebamveterevmo odo ozam-555² ιιιιιι ἳιιιῐιιι ιῖιι
rato peffusam, διιιι 0155 1550 556555’ ιιι τ’ἶι ἒςιιιιιὲ, ιιιιέιαιίιι
donbus 1mbutiquat1105deci1m ιιὶιιι ιιιιιιιιιιέιιιιιιιιις 555’5·

hbns tondem tusae 1511111 binis 555555,2‘5555 5555555555551555
diebusacnoffibusmadefaci- ιῳςιὸιιιᾋ,ἒιιι 55535555. 5055
50 ,ἣῖθῐιιιθδινόὶιὲιιιειιῒθΐῶ- ιιικιιιιῶ. ρι’·ιιιέξιιωυβισιῖωςκωι
strfngito. Qodfivisvah1di11s ιιιιιιιιι. ιιι ιῖβιύι ιιιιιιιμιι
ἧιιιιιιι pondus xtemm ac ter 55355555 3555, ιιι ιἰιι· ςαθιιιι
tio fimilit 1termaceratum expri· ιιι ιιι καὶ 55555‘5551'555 ιιιιιιιι
mito. 16g50ptimumestquod 85595555155 55555555‘0' 5555
solam n 0155,qu estin Per χει π ἒι ὅσφι >5555 μιᾶιιις ιιῖιιιι, 155·
gaPamphil ιι, &Elide Achaiae μὸιιιιιτὲιιῐιιέιι ιιιιιιιι 5552-
natum. Vim habetcalfaf'to- ιιιιῧὲἰιβ 055535'555155 5555-5'5515515
riam atque emonem tem ‚-·cru 5515'55, ιιι ιιι 5555 τις ιἰχιιιι
stasadinm, sordidal v lcera 83 ιιιιιιιιζυοι. Διιιμιιόἴιιι μα·
Ριιιιίἀι purgat ,confert foe- λιιιιὲιιιι, 551551515555355555&
minisvuluae cau'sariia Item' ιιι τὲ ιιι σιπιιῐῖιις ιιι 555555‘55 ,3
flammam 1bus eiusdem at· ιιιιιιιιιὶιει, ιιι 555555552'515-
que praeclufion1bs‚partuse ιιιιιιιιέσισιιιιιιιζιιιιιιι
ficit, haemorrhoidas recludit ι, μιιιιιι ιι ιιιι ιιιιιιιιι,’έμζιιιί ¹
contsaauriumsonitusexace- τι ιἰἒιιιιιι, ιιι ιιιιιιιιιιι
to ruta &amansnuclbus pro ιιιςιιιῖ, 555535555'7915 ωιιιι
dest: diuturnis destillationi- ιωιῧξιι ιιιιιιιιιιιιιιιιιιιιι ιιι·
bus, naribus illitum, &con ἇιιιιχιιῖλιις,ιιι ιρις 55551‘5

tra graueolentiat ear ιιιι 515⁹ ιιιι χιιιιζιι 5555, 555735555655

, ra,quas ozaenas voca1tau ιιῖιμιῖιιιιιιιιι,νια 5555&ssAE-

· ιιιὶιιιιιιε aluum purffa* cyathus 555 55555' ιιιιιιιξιιόνιιιὲιι,
εροιιιι, facit ad 1151 cruc iat ιιι, 555255 555255 5555 5555? ιιι)

vrinammouet‚d1ff151iexsvo 555555155555,5552'55205555. 25

, · mitiones adiuuat ,Ρειῐιᾷιι 50 ιιι ιἰι πιιιιιιιιιι ἒιιιιιὶιωι,

dig5is &immissis 5155* ιἰι quae 515 [ι ιιιέιιι ιιὲἶι ‹55555‘5555'1'5

, advom1tum mendum 111d1111 5535 ιέιιι-τιιιιιιι, ιιὶὶιῖιιι ιιιιιιγ

tur: 5101naee1amsshn1m aut χιιι «Γιιχςιέ 15'5555 5555555·

511 aqua mulia mmmm ιιιιζόιιιιιιι ιιιιι ιιιιιιιιιιῖιιι.
item . - ιι j

 

