DIOSCORIDIS
'tons 11ιι mflammanone senne 5555 555552555555555'555555’5-
tibusvtiliter &gargan‘zatur² & 355355555559 Δὶιίχςιιμιι 555.
oblinitur ιιιιιιι dolorem cum 55555‘5 ²55· ιι) 55555‘55 ιωὶῇι
rosaceo 155515551555. Διίιιέ ‘5750'5355055352557-
Alcine. Cap. LXXXVII. Πιι1 Λιιὶιιι. Κιι. ιζ’.
Α11ιιιιτιι aliqui ιιιι1ιί111οιι,”ιιο- 555'5551 Δ1,μι1ι1ι,ἰιι ι ς
ιιιι11ι myos otavocant q50515 ’ἐχιιι 55555 ὅμιιι 5555 5355'55.
ιιιιι1ιιι1οι1ι aures 1ο1ιιιιιιιιιι 5'5555'55A5 5555 5555 55555'55
tur. Lucxs opacffq, gaudet ιιι ιιΔὶιιιφιιιιιιὸιιιι. ιιίι ἰςιιι
ι1ει11ιιιει1ιᾶιε11Ηςιιιιιειιιιίιιιὲιξὶιι,ιιιιιιοιέιιιι1ιιι
d& quae helxine ,ιι11ι humilior ‚5555555555'5555 ιιι1 ιιιιιιιιιι.
esset, &folus n 11ιοι11ι9 nec h1r 5555555‘5 τι, ιιιιὶιι ιζιι 15
suta cutem 55055555555515 ΔωῖιιιιιιΔιὲχιιιὶυιιιιΔ. ςι
reddit me 555555551 astrin. ι1ιι1ιι1· ιριιζιιιιιι Ἧι 555
ςὲἀίςς ο1>ι1ιιεῖι oculoru mflam μιιιιι ἒφὲιιλιιιιι ,ιιιιιί 5555}
mat tionibuscu Ρο1ἒιι1111ιι1ιιιι ιιι 5555555550555 καὶ ιιιι
Succus annu dolonbus ιιι1ιιιι ὧτιιιιῦιιιι χιιι 55555 5'555
dimnqui5&emedato1aquae ζόιι1υσς. 55) 55553555 A555'5-555 ,ς
helxine, ld est murahs herba ιιῖ ιἰιιιι. 5555 ξιιι.
Lens'palustris. Πβὶφιιιιῑῗὲ 5555 555-
Cap. LXXXVIII. ,ιιιῖιιιι ΜΚι.ι> ιιιέ. ‘
Lens palustns mueniturin 5555 55’555555555555555
aqua non fluente muscus len ιῖιιιτιι 5²55 ιιι ιιιίιιωι 5A5I
ficulae smilis, refrigeratoriae ιιιι,11ριιιιἰ1ιὸἰωιοιφιιιιι, 552· ιι
ιιιιιιιιι. Propter quod conue ιριιιΔιιιιίμιᾋ ιιιιιιιιιῇιι
menter colleffiombus 1⁰55 sa 5555’55 55555555555 ιιιιΔιίιιιιιι
.cro‚&p5dagris,1ss1n1tu1per ιρμιζϋ wTMfflWXW, 555
se, δι cum pole nta: glutinat, ιιιιιι ιιι) 5553 ιιφίιιι· ιιιιι
&procidentia puerorum in ιιιιλιιΔῖ ιιιιι ιιιιεικιῖλιις ιιιέ
teranea. ὁιιιώΔιι 55
Semperuiuum magun, seu Πιιι Αιιζῶιι ιι ιιιιῖιι.
- sedu. Cap LXXXIX. Κιφ 59‘.
Semperumu ιιιισιιιι 1deono Αιιζιιιι ιι “27⁶2 ιἰιιιιιςιιι
minatur ‚quoniaperpetubfo ι11ιι ιι 5’55555555 55⁴5 555555·
Iiavireant. emus caules cubm 5555555AI' 555'555555555'05532155'

311- μειζο-

 

