DIOSCORIDIS

qui tremorem & refrigerat uo ὅσα 33633333 333 8333333ιὲφὲ „po
¹nem adferunt salutaris intessi 33833388 333 3833338333αῇ
gitur, maxim& scorpionum 25‘555 ,333 &5555 555‘5' 5305.
phalangiorum, aspidumque: e 555655‘555155'555 33838338 ὦ
uamfiqms m cahdam descen 555535'. 55) 555'5 >go 5'5555 33 χε
datauxffiatur. Etmalo habitu ξῖωςσῖὲ’ 3333333333) ’.83333 5
confeffls mm diucorporibus 333, 8φὲ 33333 388 3383333
neruisque balneae ex ea vt les: 3363· ἕωαΊ-ιαζόμὲυον 3 83333
hydropicos³ capitis dolores 88 3333333833 3333383 {75 833
auno gramtates‚ femen 33333 mo! 55 33333οὲ. 8333338333
por leuat Syncer a&fine po 883 3383 3338833833 2555
tabilisaqoae mistione repofi 333338333υὺ8333,ἅέ3 33333 '5¹' 50
ta virus deponit. Suntquie 33333838,ωὲ83333 8338883
tiampraecoquont&1t5 recon 0055555155525575555'50755 55

, dant Datur adpurgando cor 38338388333338 ’33388

pora per sese aut ex posca aot 3338ὲὸ ξυκράτεκοῖνε 3 3833
cum vmo aut melle: versun 505· 555⁸ μετα 5855555 5555
postdeieffionem daotgalfi &5555 333 ζωμδν ’5’355555' 3 3 ις
nae autp1sc1um oscula ad 8ο 8333833833333333383 3
mandamorsusactimoniam. 38383 &tedoad-5575.
v Thalaffomeli. Hssffloocooofflm
-, C5.Xp *¹ 1833 κ’.
QJGD thalaffomefivo &55555555555555555555‘955
catur vehementer purgare co &ves 8333. ffawdsswfflo 5555- 20
stat Temperatur autem :equis 33333338333338333333383
portionibus maris 33813383 3833333333 55555535‘55525595-
1mbns ex alto defoecatis 83 p1 3338833338» 33383 333383-
cato voseper Canis aestus m. 38833833388383333 338333
sol5t‘ t.1s AIij 38 binas marinae 6501 83830 wem &dom 0⁶5⁶
30683 finoulas me hs adiicifit 8338838 3333338 3333μὶ- 55
&vase condono huiusmodi ΞΜ wwsswwssssoco· 3333333333
moderat1⁹ est aqua marma & 33883333 3383333ωωῦ3338
mitius. , 3333333333 83383333.
Acetum. Cap. XXI Πβὶοξοις. 18333
Acetfirefrigeragmdffiingir: ΟΞ ’ΣΟ 83833338 5555,
„ stomacho 35555525

 

