LIBER. 1111. 227

yffflap 're 1111111111 Querar Nica'rder punitet'r aduersus ser
ειιιιιιιΡιιιικιιιῖ.11ῐΡ’έ«11ξιι.Ρ11111111111Ηο1111101Ρ111111Ρ11
ἰἰιιι 11ιωῖ ΡΞ γιιιιιιιιις >gar tart muheres suu coloremen Ἴ,
’11111111 ἒιιὲιιΡι ‘rZr’a‘ ιμιιυύμιις 1111 cumtame fit radrcu1a erus
armaricam narrate. 11111111οωὶ111 quasesefucant.
5 [Iret ΠοταΡιιΡΡέτιιις. Potamogeton. Cap. CI.
1111111. Potamogeton 1111111 beraefi
ssrwmrarwrarte ιι &avo 111111111111Ρ111111111111Ριιε·
μιιιι 1111111119 oripo-ra*- mrnens extra aqua 'Refrigerat
111111111ιᾶ §tarra wla‘pprprp 111111Ρῇ1111Ρ11111ς111111111111111
sv'prr αξώ7ιιῃιΡιοῒςΡιιω- 811011111111111111111111111110
κ) α1ζιίιιιΡιιιι111ιΡὐ 11111111. 11ιό mas Nome ex eo rndrtumest,
parmae* 11111 τι ὧι 1111111111) quod palustribus & aquofise
11111Ρ11Ρ ππιςφῦειθνι. nascatur.
ΠεεῖΣιΡιιπιέτιιι Κεφ. Ρέ stratiotes. Cap CII.
ΣσξᾳπῶπΡς, ι ἐπὶ τ §aava stratiotes 111 aquis 1111111111,
Ριιόιι11ιις·1 ιιξῖ madata §parrer iisdem supernatat, & fine radi
157i1paaa08ww3ro‘rtaearat* «1111 ce 11111 vnde cognomen 11111
rhemum& rme 1111119 >ap rr traxit Herbasemperuruos mr
ῥίζιςζιι arator& {praepara hs 111 marorahabere tfoliaqup
opopa, μιῖζιι 1111111911111 retegente. sanguine qut &de
11111 pr 1111111111 εφιςαιῖονιιιέἒκ 11111111111111111,Ρο1111111111111111 -
prppria &propp perrara 1111111111 ueraqueinflammationem rni-
20 raedae-trie &pta Ριιιιιτιι rape? natur intumescere non finum:
ffipwwriaeru p amam 11111 ignibus sacris 81 11111111111111111Ι
&ammantat-&patore 1111011111111111111. , ·
neat 1111111111 epa ratrotes mrllefohum.
’11111111 Kapflep Ἤ Cap (3111.
{perraras appara 1111111ςῖ111 stratiotes 111111101111 exigens
25 zaraiam uapor 1111111111 r frutexpalmr al ittrdine aut am
και μόζω1·” typar 1111111113. pliusaffurgitefolir‘s anicularum
μιιιι varie 1111111· aar «11111 esa· pennas r'nrtanttbrrs, breui ard-3
φύσεις 1111 φύλλων σΡόῶΡ αβΡ ιιι modum disse&r')q3foliorr'r ex
paea, {pprssr'w 11111111 μιι ortu.. Foliasyhte stre 11111111111111
11111 rot pe‘taa ιιι βΡΡΡριιιιι, stmulantt,praeserrim breuitate
agar aiij parque

 

