DIOSCORIDIS .

equisetum, 208b.15. {6656st
aliqui 6661666611'1686666, ιιιιιιιιιιι. ιιι χιιι· ιι,ιῖ
6161 σιιιιο romam sahceequma 9 666666666666666566666666
appellat. tragium, - . ι99.ι.ι,ι. 8666,
aliquitr tragum ahqm ιιισιι ιι ιιιιιιιμι.ιι 866696'66.
ceron 6111 scorp1011211g6606 66, ιιιι ιιιιιιι, ιιι ιιι ,ιι
ιιοιι Romani ιοιιιιιιιιιιιιιιιιιι ιιι,9 666666 ιι9ιιιιιιι9, ιιιι ‘88‘ 86
bituens6‚Da‚cis611'a111‚AEgyptii ιιιιισιι, 6666666166696
,soberAphnachoeofim6666665166666‘666'
’ 18808820‘98862878081
aliquibus schoenos Ιςιιιι aliis 08888‘886188‘ λιιιιιιῖ ἰ 068⁶?
oxypter80861 §solis superci ιιι, ἶιιιιῇ ιιιιλιι 66661161661
{66m‚Romanisi1‘16113m616616s, 8⁶88 8866< 0388 '6666'66666
ιιιιιιιιιιιιιι is ‚Aphris chudua. 88888868 ‘8868 ‘688'88 ⁶⁶8·
’ Paronychia³ ιιιιιτι ¹3· Πιι9ωιιι9ιιι,
aliqmbus 66066112116611'11611661-01 ιι ιιιιιιιιιι, ιι ‘688 9 6
ras alus phymon ιι ιιιιι ιιιιι 6986. 668666 ωιιι,9 6666 6 ιιι
ιιιιιιειιιιιιιιι. ιιιιιιι. ’
Chrysomme³ ιμιοι 66 6566666666, ’
aliis ιιιιγιιι, 1s ahis ιιιηιι ιιι ιι ιιιι χςιιιιιι, ιιιι 9ςιιιιι.
ιιιιτιιιοιι, ιιοιιιιιιιιιιιιιιιιιιοιι, ‘388888605088' 66686'6166, 66‘886
8881185i0690g0QL6611'116 Iouis 8665'61636666666666 6666 86-
barba Aphnsdubath 6166866 ιιι '666666668 ,ιιιιβιιι
ςιιιιιιιιιιιιιιειιιιι. 99ιμιίιι.
chrysocome, 21·08.2-.0X6116686866
ahquichrys6sp6rm6n1ocz'66‚ ιῖιὶ 99- 6668. 6666608 ιι).
6161 adaspin, ιιι ι 1origanu ιιιι ..ar 8666668’ 9 ιιι 666666666 66
cophthalmon,Lat1611ar1lar168868686666666 6666- 666.
buphhalmos 210.b.36.866866666,
aliqui ιιιιιιιιιιιιιο ant, alii 6688fi883886 ιῖιιιαλιιι
cha} ι,ιτιιιιιιοιι alii chalcan} he {88⁶8 ιι ιᾱλιιιῦιιιιιπωιιιιιι
mon ,Romani atcan 666, Hetru 6888288. ἓιῧιιιι 666666 666667
scig6r111661‚Aphrithursete11.886²? 9999 ξζιιιι.
verbenaca, 625 Πιιξςιιιιιι,
686116850666016 ,ιιιι ,866661 ιι ιι· 9 ιιι, 6666 ,ιῖ ,9 866666‘ ιι 9
hiero 6666

 

