UBER- IL 130
’ῥ’ἰξα, {5555551525‘5155554 5555- radices 5ignosas spa'rgit, 'gran‘-
'52545523 75555750515555535'525 desnumerosasqueffenuiple·
5275055'02555551557550555505 rumque solo5asper1'sq310cis,in
55750515. τηειχεὲετω ΜΨ). insulis & iuxta rudera nasci:-
λὶς 51555555555555555. tui. Cauh's ἃ fru&u8‚cibi.gra-
'55535555550155-55, &5555 tiacondiuntunalunmmr5555
755 π ’ἒᾴκῇ 0555555955505 stomacho aduersatur,fitim gi:
ffiffiafflwffiessffifflfi gnit: costa tamen stomacho
555 ovfffflfflf bfflfmbffcc 'qu5m crudavtiliorestffirustus
5555555555155 μετ’ 555551- drachmis duabus in vino po⁴
21555555555 fifffflfffi'assfiw 55 tus,quadragintadiebusstienfi .

1005307 καὶ Δὶαχέςκμωὶμωτῶ. absumit, &vrin5c'ruenmmq‘5

'1

20

Ξ

5555555 7²35 5555555 βοκ- excrementum emittit ε’ bibitur
55555555 5 555555)κῶ ωεός vtilii'sim5in coxarfidoloribus3
{amm} 5555555555ωῶ &neruorum resolutione ‚item
’55 5255 5755555555ξ5, 5 5- ruptis δε c6uulfis: menses (jer,-
55557555555555555555 caputpurganDentiumdoloffi
ς 5Ξ5· {55555 θιακλυζνέμὲζυος. sedat 'semen ex ac‘eto deco-&fi²
555555 5 55555 5555) 5695 π colluto inde ore. AridQs radi,

fflffgpmgdmvjfigffgq 57⁵5& cis cortex ad ead& proficit: Vl&
θήρῃ 5257355105 &vm-effi& cera omnia vetera3& sozdjda,
w5555³p56075fmwiffi÷ &quaeoccaluerunsseprffgatz
5555? 5, 5715 &mm-5255) ξω) lienofi's cumfarinah015515115÷
2 53555505·515525552155 π’ῗπ linitur. dentedemo152,dolori

55555555771555355'2555555555- eius auxiliatur, ‚cum aceto {riq
κὲςὲιπηομέχω σδγὶῑξξλεῖαποὶῇ ta‚vitiligine535bas absterget}
5555253'55meffim5m. Radix 'folifique intrita, stru-⁴ ,

- &55592555555555555515552 mas ac duri-tiasdiscu'tiunmu.g

’ληνάς 5755 ἐν ὧᾶνόᾋλὸςέὶῇφ rium vermiculos infusus suc-2
ἑμιιπθεὶ·νΠείινᾲΗ 555552555155 cu's enecat·.Aph1-ica‚ δε pra
Ηρπωςις, ψνωμὸζὸκ 55 53¹5& sertim Marmarica capparim
myzpimmsoffizg’efflwm hementervinflatssphlavomiff
555555555555575555wyfflet tus facit. δε quae ὲ Libyco,
5 ἐν ἁπτουλέᾳ, 5 55 55 «τ’ ἒρυὲῑαῖ & quae Rubro mari defertu&-
&5555 5555, 55550‘15771. mirum in modum acris estz

5555705· 'rij {qni-

 

