, 1111111,
1111111111 , 4.1·64 Ι3.*11111111111111 611

Rosa 1.131 Sapphitus ς.1ς..7 ’
Rosci pastiffi v1. '13²⁴ ' Sa'rcocoila ς. 99.
Rosm'arinus ς’. 187 8111111111 glandes 1. ,111 ..
1161111111111111160101161111111 „sardonia . 6.14

3.89.' 'Sarmenzitiuscinis 4135
Rubeta - 6. 31 satureia 3· 45 ’
Rubia , ζ ‘'3. 1611 Satyrion 4143
Rubigo ferri ’ v493 Satyrionerythrionic'i.3.·144
Rubricafabrilis - ς. 111 &ammonia 4171
Rubrica Sinopici ς. 111 scandix 2.168
Rubu's Ἴ = 4¹. 37 Schistumlac 2·ss
Rubus canis 1.124 811111101161111 Ι “ . W
Rubus Idaeus 4. 382 811111
*Ramex · 1. 140 Scolopendra
Ruscum 4146 scolopendrae 111111 notae &‘
Ruta 4952· eius curatio 7'.6.8.4
Rumsyluestrii 3·ss scordion 4125
v 3 = ³ Scorodoprasum

Sacra herba 4. 61 Scoriaferri ’.
Sagapcnum 3.-95 Scoriapliimbi
8111 ς.116 scorpioides
8111111111 5. 119 Scorpiusmarinus 2.
Salisspuma ς. 116 Scorpiusrerrestris
Salamandri ='6.4 Scorpijic'iusnotaeeius&cn ’
§alix ’ 1137 ratio, ¹ 7.7. (οἱς
Siluia , 3. 411- Securidaca . 4146,
Sambucus Ι 4174 Sedum magnum· 4. 89
Samiaterra' , 7171 seleniteslapis > ᾗς. 159
Samiusiapis 4173 Selinusiaterra 4175
Sampsuchum 3· 47 S‘emperuiuuns < 4.89·91
sandaracha , ςζ111.. 619 Semperuiuumminus 4. 90
sanguinaria· 44 36116111 anguium 2. 19.
Sanguinariafoemina 45 Senecio 497
Sanguis - 1.. 97' Sepia 1. 23

§c Seps-

 

