ιιιιιι 111 777

7777 ‘⁴05 79 777777777777177 ο langiorum 1101111115 ιιι ιιιιιι,
ιιι ⁴< 777 1111111181·ὢῶ drachmaepondere, haustu «ιιι
775 5? ἒ 77757777575777. 7775 xiliatur incenso serpentes 1ιι ,

5577777 7777 777717'7773'77777577. g7717717.T77dunt largius epo

717 ΠΣιιιιίιι. ιιι ιιι.’ ιιιιιιιιιιιιιι.
ς 2777717‘7577777777777 7777

wemwapvjpm& mesa& Lffsespidflffl, &Lasffl‘
17777777797157777777777777777' Cap XCIHL
ιιιιιι 7775· {7757 777977173 , Laseipit1‘71m 1118111111ιὲ
75777'5 '5977 777177717177777 ιιιιιιίι,ι Media ,81111111 ιιιέ
μιιιιιιιιω ’ῥὶζιι ιιιιριιιιτιιι scitu7, caule ferulaceo ,quem
50 75777777777777177777775. maspetum vocant ·foliis apio‘
ἰιιιι ιιιῃιιιιιιιιιιιιιι ι 111111111ιιιι1ιιιιι161111λῖ1111-
7777770777 77777977777777 excalfacit ,ιιι c1b1s aegre 7077·
7777777777777777757777 ιιι) coquitur,7eficaenoxia: sugil‘
ιιι <5777 ωτι 5777777'777777.. lans 111111 tcum oleo ,86 111114·Ὶ
ιιιιιιιρμιζιι ιιι 777 ιιιιιὶ ιιιίι, 77777777117 cum ceta-¹
777777777777, αι’ριιιιιῖι 7777) ιο, 1ιιιι1ι1ιιιι 11ι1ιιι ι11ι11((ιιι“
ξιιιυιιιιιιι ²7 77777775777. uenit eum irino ιιιιιιιιήιιοῇ
77777777‘777777'7577 7'7‘77757- (ιιι to: excrescentibus 71‘777'3
7777777777757'7’ ιυςιμὸιιι ἰιι sedem tollend1s 1lhn1ru1· ,(ιιιιι·Ξ
7127777777777757777777777 7- putamine mali pu'nici'3 &- a ἓ
777 ιυιιιιιιιιιιιιιιι ³777· ceto ἀιιιιᾶι venenis ιιιιιιξ.
··,0777177777777‘7i(77777 777777 refistit ·os 77717711777, cibis?
77. <5775 757777771777773717 7177 sal 1pje7mist7. ἱε1ιιὲιιι11ἐ
ιιι ιιιιγιι,ιμιςιιζωι 777 ἐι ce atque caule scanficans col
75377'73773'71777, ωλιειιιὶζωι, hgztur prqfertur autem rufum
77577777777777777 77777777 ιιιιι11ιιςιιιι ,myrrhiae :77177117717
7777777977 7777 57777‘777 ιιι ἰιοιι porraceum, odore ιιιὲ '
·- τιιιιιιχςωιιι ἑιιιιιιι 777- lens 511711107511 quod d1lutum· -
ἶιιιιιιίἰιιικιίἰίιι 5757 7777'77 facis} 1ι11ι1 1.(ιι Cy7enaicux77
777757777777777775 fiqms de⁰ustant humorem to.
ιιιιὲσῦμι.ηι1 07777777772 to corpore ciet ,blandissimo Ι
7577777 7777 7777777777751 odore adeo vt neos qmdem
77757777 5577775775377' 777‘777, ,11111111 nifip ιι1111ιιιιι spiret:
„ ιιι .. ιιι 7777:

 

