mom, Ν

' Castanea 1346 Chiaterrae ’ μη
Castorium ¹ zm Chrysanthemon 458
commoneo - 4134 Chrysocossa μοις.
Qucalis 2469 Chrysocoffio 453
Cedros mo ‚Chrysogonon 456
Celticum nardum 1.7 Cicadae 243
Coachriffls notaeremedia Cicersatiuum ’ 2.ηό
Α 7·16,3.13‚ Cicer arietinum.
{centaurium magnum 33 Cicersy1uestro ¹
Centauriumminos 3.9 cichorion 2..125
,Cepa ’ ’ 2.181 Cici “ 4145
Cepaea 3416ss Cicuta ff 4795&
Cera ’ ωος cimices 236
Corafia 1.158 ‚Cimolia 52¹7&
§erasto istus notae curatio. Ciporii‘sios 4165
7·17‚8·14· ¹ Cinissarmentinus 5³35
Corui genitale 236 Cinnobaris ¹
Coruinum cornu ι.ςο Cinnamomum
coruinumsaeuum . 2.88 Cionia

cerussa 5,103,6.22 Circaeav

Cestron ’ ’ ’ 4.1Cirfium

Chalcitis 5.115 (xistus, ,

,Chamae ιφ Citriamolav ⁵ 1533
chamaeaete ’ 4175c1ematis} ,47³8ss
,Chamaeciffos 49126 Clinopodion ,2109'
chamaedaphne 4149 ‘Clymenoo ’ 413
Chamaedrys Ι 394 'eniens ¹ 4195
Chamaeleo albus 3.1o coagulum 235
Chamaeleo niger 3.ss Coccumgnidion 4154
’ Chamae}ouce y, 4³27 Coccuminfeooriom 4348
Chamaepitys 3³75 Cochloae 2.11
Chomaesyco 43170 cooruleus 5106

’ §homodeo 4172 Colchicon 484

“ -. Che1idooium mn colocynthis 4178
&didoniummious 2221÷G01ymbade201eae 1³40
· ⁴ 'conyza

 

