, DIOSCORIDIS
,ιιι nonespapularumcumo ιιιω ιιιιιιιςι ιιιι ωιιιι 6666 ⁷

leo δι, salesanat: v1t1hg1nes 112622‘662'2606666676 θιριιιιιύρι
chenaslent101nesvlceracapi. 6666 6 ιιι ιἰιιιιιι ιιὶιιι·

’ , ns manana lepras διιιιιιιιεε, ιριιιιιιιιιιιι ἆιρριῖιτιιι

616 melIe 6666 cum thure ιιιιρι ιιιιιριι ιιι) ιιιπ·
&666606666566660 66666606666666266 ς·
loten-,leuatfiinoreconuinca 6666 ὄιιιιιιιιιι 66666' ι
, tux contra venenatos munsa μιιιι ιι ιιι ςέριιιιι ιιιιιζιι·
’ ¹6ane1morsus,cuficulneisfr6 μιιιλις π’ ’66 ιριιιιιιιηιι
dibus, & cumino illinitur. Fer 666 666656666665 666 6666663
ιιειιιιιιιοιιιιιιιι ,ιοειιιιιιιιιι 6566 6665666666666'6
desess1on1busadd1tum÷ses 86 6666 {6666 m 666766610'
secundos partus ειιιιιιιιι All ιιῖιιιιιὸι 665666666} ιι 6
66660616666666666 ιιιιμιιιιι 36 66 ,ἆιιιι ιιι πῖς
eo &ngraohuamtntufluod μιλιάιιι ιιιιιςιιιιιιιιιιιιμ
’ myttoton' vocant, esu ιιι ιιι μιιρλιὲιιιιι 66¹ ιιι ςιιι,ι ιιι
nam ,οιιιιιιιιιιιιιιι patefacit, ιιιιιιιιῗιὲιιιιφμιι >5666
hydr6picisvtile. - έῖιὺιι 6666666’676 ι ις”’
6606060666616.6656666666666.. ”
Cap. CLXXXIII ² Κίφ. 370¹.st
8ιοτοιιοριιιιιιιιιιιιςιιιιιιιιι- Σιιιιρρισιιιιιιιςιιρι
neporrumequat qualitatum ιιιιιιιιψιτιριιιι 6¹6 ιιόρς
pom, διιιιιιριιιιιεριιιιιιερ 666666 ιιι 6666 ιιιόιιιις

- ζ ιιιιιιιιιι 661 ιιιιι ex 6 roq, ve ὃιιιιαὶ ιιιι 6666 ιιιιιιιι) 26⁷

dicauit, effe66sffallij &606136366666 ιιιιι ιι ιιιριιιι
praebens mefficacmstame Co ιιιιὲιιριῗσιι· 66666266 ριό·
ἂιιιιιιιοιιι modo ,ιιιιιιειιιιδι ιιι. ιιιιιιιύιιιι ἰ ειιβρ“ ωιιι ιιι
inolerumvic'emtranfit ιιιιειιιιιρριυιιιιαιιιιιιι-
Sinapi. 2066· CLXXXII 16.. ιιιιιόριυιι. - ,
Smap1horteseahqu166p160*666266'6665 Κιι ιιιι. ις*
, ιιι 616 debet adul tu valde ιιι Σιι ιιι ι ιιιιιι, ὧιιέιιιιι
{6165‘66' magnopereficc61e6 66 ιιιιίξιθιιαι 66666666063
ιιιιιιθιιι ιιιιειιιὲ ιιιιιιιι, & 666666 066662666
veluti quodisucco, ιιιιιιιιιρ 66 χιιιιι ιιιιῖιιεὶ ἕιιριιι
flu colore fiqde reces ιιι genus ιιιιιὸι· ιιιιῗσριιιι ιιι ιιι
ιέιιιιιιιιιι ιιιμιιῡι

 

