moscoksmssfs ’Δ

Νιιιῐιιιιιιι sublimibus mon. ιιιιιριιι, ιιιιιιιιι '55:555 5¹55

51515015 vmbrofisloc1s‚aquo ιἰψιιιιιῖτιιιέιιιξιρ ρι-ΐιιιιμιισιι-

fisq'ue. Vls rad1msexcalfa8to- ιιιίιιι νιὸιιιιι ιιιι 555555.

ιιιβειάιὶιιιιςιιιιι contramor Διιιιιιμιιιῖἴιριιρι ι’ζιιῇιιμιι

sus ιιιΡειιιιιιιιι, duabus dra-¹ 555> 55:555· 55:35⁸ οὓιει

· ιιιιιιιι cum p1pere ruta, &vi- 5555'55555 ιιιπζιιιιιι < β’) τις

ιιοροιι, auxiliatur Extra& ιιιιθιι,ιιιιιιιιιιιιιιιιιι ιιι-

succi drachma, laterum dolo· 555'55555 ιίιιιι. 5555 χιιιὶιιιιιι

ιιιιιιι, & ex sublimi deturba ιιιισιι < 5 ιιι 5:53555‘55555

tis,ruptis5&conuuls15‚:prodest ιλιι 555, κιιι 735555525 nsua-

’ hepaticis δι’ stomachis ,pota 55:555 *ιιιιίιζιιιτιι ἂιθιτιῗ, Α

’ <cumaquasubuenit Radixcol- 55:35555555555555555555‘555510

’ lyrij modo subdita ta3tpar useij ιιιιιζῦιιιιθ 35:55. :5:6555550

cit: ιιιιΡοιιιι, vtlycmm vulne έμζρ ιιιι 5 ιι ‘EZ555555555 5559

rariaest,&vlcerumcun1cula ςιῖιιμζιῖιῖιςι ὣιιθιξιιιμιιιιιιι

ι :tun depascentmm medela Suc :555255555555555555555

§us praecipu& eodem effestu‘ ιιμωι τὲὲιιιῖιιιιμιι* ιιι μοι·

’ prodest: oculisinflammatio 555555'555555955555555515

ne laborannbus1fl1n1tur·pro 07:5555555550555155555 μῖ-

meconio collyris acribus ιιιι- φιιιιιιι 5555 ιιι ιιὶιῃ 5555 ιῶἰ

miscet t.ur Rad1x v1t1hgme abs- ιιιιιιιεῖιιι w χιιισμιιιιιτι ιιι-

terget. Succi extrahendi ιι· ιιιιιιιι. ’6535' ιιᾶλιιιι σιιιιπιιι

’ tiohaecest: ¹5<36tufi1radi5quin5355 “ιίιζ ,(ιιιζιῦοθιιιιιὲιιισιιρ

, ‘que doebus aquam cera ur 555555255555552555555 ω’

postea ιιι eadem tantlsper de εἰταιιιιθιῖοιι ιιι ιιι &5555

coquitur, dum extent radi 55:5555‘55259557555 ῥίζαι,κιιι

ces: &vbi refnxn aqua linteo μιιιὲ 55 ιὶιλυιαι ιιι 5555:st-

’ excolatur: ἰιιοιι discoquitur 5353'55555’ ὃθιιιιιι· ιιιιι 5¹:575

dum melli ιι crassi: udofiatffistx' ιι 7555 55 ιζιίτιι μιλιιιιιζις’“ τι,

liquereconditur. , - ᾗ 55555555555155‘2555505555525

· , Aristolochiarotunda, ιιιιῳᾶγιιὶῳ ⁷ - ,

, Cap 111511555555595‘5552„ ,

, ᾼιίιιοιοιιιιι nomen ει eo 5555 1550st

fibi adoptauit, quod existimeA Λιιφλιιριι ιἰιιμιιςνι μ, ιιιιι. 5

ιιιιριιιιιιιὲριιειὶιίι opitulari. :55555555555355555555555
Tria ’έςι

 

