QYAE SEQVVNTVR3 AB IPSO RVH
[50 ex veteri aliquo codice , quo 5553 vsus 3535 3355355
ta fuerunt prioribus codicibus3quae 33535 Graeca
· eis respondentia 55033 [3355333533553 hunc

locuni reiecimus

1³013z ,pag-r „post 33033333[3[533 3553533535,33033 tirocinior-
53335353.-

1355550353,

ApudPer [53355 qood [3555503535 cognomina31ir ox 355555
fioribusviolae: quommsexras3' 353553 licum [355 3 53535, 35355
nr olei demittit 555,33 550553, 555 555555 nodi' 53553 ,3,5535 iiiii 553 ,0355333
catis 3Api 335 Persis 35 33 30353355535[350355.5 ociosis 333555.
Nom 3055 corpori conuenit 0533535 im 33535 53355 ,33333535 , pc*
[303 3558335 [353 opitulator corporibus, (533 33553355 0333353 ..-
xatronemque (5353353333 gra ,5533 cnr 33 30 535 ,0355555355 ’,58355-
3355053355 querccipiat 35.

Fol' 1043 &pag-2 50 5553 capit is 5135550335 hoca& 53653555
3535330533, folia acrimoniam [33553555. idco 5 50555 33:15- 535
eorumfirccus 3555500,Ι contra 550333 Groro. 55505, 553553, 353, 553
bibi 03035355 iconie· 53 cinis com aqua 55553335305335 335535 55553
men caiignideuorat 3535335353535.

305. 96. pag 33353 53 3 ,[33 3305553 oe 535553 lyricis, 55533 addi 53
legimur. Asini 5533535553 0033 53033553535355355 tra 03555553

1:0130paoead‚versu183p0stjfsta3erbajcap3sstitecfistarpiibss
sequebatur 5333· duice3ir1 purpurei vergens paruum: 535 5033
vero magra δε candida, 355 05335559 coagmentari 335 nuclei„ 3.

rol. 83 pagweademvirs. 380055555 5,53353533033[0335353[3 .
hebet 5,35 [333 mser 3 33335 Eosdem 3, 533533 0335035 angui-
num3quod 33 elaphoscorodorr dici 5 5;553 53533 3 3535353 55 53335555
35550 sumptum abigit3 5535333 der 33Ξ3535 305 533 viperarum 535 r3us.v
,ἃ pri 3535553 [5333303553οΞ 3prodest3 53353 30 3’[5 ud magi r3s [3 3333
vinoiugireraffumar 3,33 333 ,3533 335333οἀ335 3535 5333 cor 3035-
33333555 osorum 3303533 8355555 555 ,8335 bo 53 [.35 Magoae & 35
iiouriiitates

Foir983

 

