DIOSCORIDIS

si aridus fiosfinistra dolentis 4445W44441 ΞΞΞΞΞ ‘44 4444 4544
n1anudeccrpatur,&iuguiuib⁹ Ξ) Ξῖ) 44’2444444444‘ 4444444
adligetur,doloreliberar. ‘1444444444444 4444 444444.
. Isopyrum Cap. CXXI. ΠΞΞΙΞΞΞΞΞΞ 1444444.
, 1804414 041414441 pha 144444444444441444 4444
ῦοΞοΞΞ ob fimilitudiuem vo 444444 44444444444444444,445
cant quomam fohu quod est 444⁹ 4444444474444444444
amsu smule m pampmos tor 4444 ’ΞΞΞΞΞΞΞΞ 444444‘ ἔπ’ 4444
quetur. capitula suntin ium ‘1444114044424424 444444444
mo caule, tenuia ‚plena semi 444444 Ξ.))Ξ)ΞΞΞΞΞΞΞΞΞΞ ΞΞΞΞΞ 44‘4
, nis ,ΞΞΞΞΙΞΞΞΞΙΞΞΞ oustum mutan 4443244444 4444 444444 444·
tis, Con ra tusslm &caetera 4474744444444440444004444410
pe&onsv1ia,semeuexaqua 4444444740474'545· Ξὶὶ &4‘44444
mulsabi bltur hepaucls &san- ΞΞΞΞΞΞΞ ΞΞΞ 44 4444 ΞΞΞΞ· 44‘444.
guinem excreantibus vtile ΞΞΞΞΞΞΞΞ Ξ) 4 44444414 44‘44‘44
Violapurpurea. §41441424 444.
ψ Cap CXXII. 144 444444 Ξ 44 ΞΞΞΞΞΞ» ΞΞΞΞΞ
VI OLA purpurea fohum 4444444444444 αΞΞ.ΞΞ’τΞΞΞ,,.Ξ
habet hedera miuus ‚tenuius 444 Ξ-Ξ. ΞΞΞΞΞΞ ΞΞΞΞΞΞΞΞΞ 444 5³44
ac monus necmult odissimi' ΞΞΞΞΞΞΞζΞΞ.Ξφ’ ἑὲιΞΞΞΞΞΞΞ 444
le· cauliculus &rad-icc 4144444 44 24444444 4444 ω». φύεν)
prodit,¹ 141 quo4 flos culus, sua· ἐΞ 4444444444 4 ΞΞΞχῖΞ) 44'4444
nissi [[ΞὲοῙεῖῖε purpureus opa A444‘44444 44 Ξ set ΞΞΞΞΞΞΞΞΞΞ
cis& asperis nascitur. Refri-‘ Ξ) ³44 4444 44444444‘4444 Ξ),
gerand1 na uram habet ,Folia 444’ 4444? ΞΞΞ ἰιΞ-Ξί ἆΞφΞπΞΞ,
persesswt polenta1ll1uuu 4444 ‹444944 241404444044·
tur apussune stomacho 444 4444444444474444> 43⁴5, 444
qstuant', Ξ t&uculorum ΞΞῙΞΞΞΞ ‘444 Ξ) ΞΞΞΞΞΞΞΞΜ). 44.
inflammationibus, 444 Ξ) ΞΞΞΞΞΞίζΞΞ Ξῖ) 44444
sed1que pro ΔμΞΞΞΞΞΞΞ ΞΞΞᾙΞΞΞΞΞΛ ,ς
. cidenti. 'Mtfssonvllyclnhnxpuumwf
Cacalia. cap.c>o411.114’44444444 .
cAcAL14,quaeleon4 14444444444'44. 1444. 444'.
(ο))ο(Ξ[ιΞΞ,ΞοΙΞ“-.ΞΞ’ ert magna² 4444444444444444444444
v 'alba ,ἐεΞΞΞΞΞΞΞΞΞΞΞῖΞΞΞΞΞ (Ξ ulis 444444 44444434444524 ’ΞΞΞΞΞΞΞ
¹ emicat, -v ζ’)ἒξ

 

