ι LIBER ι’. 4

1111 1777. Κειιί. 1717c771„
175 577* 111 ι1ι 777² Risit coele hs ιι cusfi
Ι 11111 ἒΡΡιΡιὶιι 7376- Ι ιιιι11ιιιάἰιιιιιοιιιὲιιιε-
ιωςᾱιιιύιιιιι 1ὲι1ειΡ pit. Fol ia fert gladioli,
, ἔμιιι ἑιιι ῳ,μιι’ζιιιι11“ ιιιιι ιιι sed ιιιιιοιι [ιιὶοιιδι pmguio
1 7657& 67 ιιιιιΡιὲιιρΡι. 6727 55 ιι ι1οιιιιιι caule 9111111911-

ἐιι 77751‘6757177757772 Ῐιιιιιμ tersespat11767stant1nclrm va
ι1,ιιιιιίιι 11) 75555535475 517: ·s1quid5cadidi ³‚pall5tes [ιι
ιιιιιιιιιιιΡΡι 3 1ιιιιιιζιι- ιιί,ΡἰιιΡιιιι[, aut coerulex ι’)[Ρι
ιΡι 5557 6377 1ιᾶ ιίιὶ ιΡιιι- (ὶιῖι ιειι ιιΡιιι ([1ιιιι[ιιιι1 oris spe
ΟἰΡιιιιἰιιειιιιὸιἴιιι1 77 7757 c1equaedacoelest1sarcus1ma.
0767. ῥῖζιι ιιίιιιιι μιαιιᾶᾸὲιι, ςι- go representarivi detur. Radl
Ριι1, 11111ιῇ 75 11 μιιι ιίιι ιιι1ιι1ιὶιιέιὲιιιὶιιι1ιιιιι, durae,
ιιιιι1ι {7597‘77777' ιιι-ιιι ιιι) odoratae ,quae frustat' ιιιιι diffe
11111ιῖ1 ιιιιιιιιιιιὶθιι1αι. ιςι 55ae67 ιιι1ι1ιιιῦιιιιιιιιι, &tra
A βιιιιιιιιιιιιιιιιιιιιιι ieftae [ἱιιοιειοιιάιῖι ιιιι.Ι Mehor
11ιιιι1 ιιιιέι ιΡιῖιιιι ἒιιιιιι 1 estssl lyrica, &Macedonica δε
15 ιιΡιιιΡριζιι,ιιιι ιἰιιιιλιὲΡιΡὲ mter has laudat issima quae Ριι
55557757577} ιι 3111 776- ιιιί1ι1ειιι δι densa co ³175 7771
ιιιῇῥοι, ιιι ιΡὸ1Ρ ιιέι11ιι ιι1 ce frangenncotumax [ιι1ιιιι1ιι
ἰἳιιιύιιι ιιυΡιΡιὲρι. ι11ιΡι- colore, gustu amaro odore Ρ-
ιι1ιι1ἰιιιιιι1ι, ιι1 111ιιι1ζιι qua syncero ιιι vt ιιιι11ιι pror
ιι.. ‘'W-*2⁰⁶5 7 ἐι ι1ι ιιιιιι- susfit firedoleat7quaedum ιιί
ιο 1Ριιιιιι1ιιι.1ιιέιιι1 &5777 ditur sternutam5ta mouet. Se-
ιι1 ιιιιὶ Ρςόιιι, ιιιιὶ 7795 cundum} uocum habet Affica-
777777574' ιιιιιιι1ι1ιιιιιιιι, ιιι, candicans ‚gust1'7q3a ιιιι ιι
,ιιιιιιι1ι1ιιι 0· ιι ΡΡ1ιιίζιι1. T6redine sm ve tustat esemiut,
,ἷιιιι1ίςιΡιιι 555' ιιι ’1711111 ιῐιι tame odoratiores 7777 56
11ιῖιΡιιζ1” ιΡΡιιι ιιιιι ἓιιΡμιιι [ἐι .11ιιοιιιιιὶ1ι9ειιι[ι“ἰδιοι13,
,ς ιιι1ιιι,λε7.1ιιιιι1ιι“ι,ιιιι’ζιιιιι exte717165‚ c6t ιι 71175777 efficax:
&59157'17‘2572975‘5005252‘255 [ιιιιιιοιιι qaegr5reij) ciunt ‘27:77
ιιΡξιι λιιιιιιιιιισιι ,ιωῇιιῖξιιιιι sltiem digerut2 bi} e crafissmque
,111 4775 ιΡιιζόι1ιιιι Ριιξι Ρίιιιί tam ex hydron ehte dra-
57 Ριιιιιιιιι, 1111 <ζ’.’ ιιιιό chmis septem ιΡιιις purg6t, 1ο
ιι) ιιιιιιιιιὲ, ιιι ἐιιΡιιιιιιιὶ. mnu 7666771777 Ρῖιιι sciunt,
¹ 1 , axiij tornum ι

 

