- INDEX.
Mituli .- ’ 2·7 Nasturn'um 4. 434
Moly 3. 54 Natricisietusnotae eius cu·¹
Molybdaenfl ς, 100 ratio 7015· &12²
Molybdoideslapis ς. 98 Nepeta Ι 364

ο

Morochthus ς. 4ς4 Ninum Ι 5. 130

Morus 1.181 Nitrispuma‘ 5=131
Mullus 4 ’ 4,, 44 Nux anellana 1. 180²
Mulsum 5.16 Nuxiuglansr 1. 179
Mutia 5. ’448 Nux-pinea 1, 74
Mures 4. 74 Nymphaea 3. 44 8449,
Muris auricula 2. 175 O
Murus araneus 4. 73 Ochra 5.107
Muris aranei iftus notae eius Oeifflastrum 4. 28
curatio 7·9·37· Oenanthe 3. 135. 55
Muscas 1. 20 oesypum ¹ 2‚8
MuscusMarinus 4. 99 0533 10139
Mustela ¹ 4. 47 oleasyluestris 4. 138
Myagron ,4. 117 Oleaster 1.13o
Myosotis 2.175 Oleae aethiopicaelachryma.
Myrica , 1.117 1.142. ¹
Myrrha 1. 78 oleivires 1'. 27
MyrrhaBoeotica ’ 1. 179 Oleumamygdafinfi. 1. 139
Myrrhis , 4446 oleum balaninum 1. 44)·
Myrtydanum ¹ 1..157 oleumcandidum 4444.
Myrtussatiua 1.156 OIeumcarynum 1. 44
Myrtus syluestris 4. 449. 0164444444444444 4. 38
Ν, ¹ Oleum gnicinum 44 46
Naphtha - 1.1c}2 oleumcommune 1.-v v50
Napus 2. 136 olea& gnidio grano 1. 44
Narcaphthon 1. 22 Oleumhyoscyaminfi. 1. 35
Narcifi‘us 4.. 454 01441444 laurinum· 4. 50·
Nardi genera 4. 5 Oleumlentiscinum 4. 51
Nardumcelticum · 1.7 Oleum mastichinum 444.
Nardum montanum 1(ss Oleummelanthinum 447
Nardinumvnguemum.1.›74 04444444 myst-heum 4. 49
Nasturtia oleum

 

