HBER V Ἴ 275
ιιι ιιιιιι 5557, ιιι ς’ἴιι, pesteris Ῑιιειιῖιιιιιςᾶοιιιίῐίιις,
5555775, ἰἰκιιι ιιῖι ἐι ιιιιίιι, tormim b⁹ ,vetris & ιιιιειι neo-
ιιι 55575557777'7'7555555-n1vlceribus‚5umlentisexcreae·
ιιιιιιι ὖςιιιιιιἰ· ιιιιῒ ιιι 557 tionibus, mulierib⁹ vuluae cau-
ἕιιιιθιι, ιιι 5755 ῥζιι ·βιι- sariis,bydro5icisq3: ·facitaduer

,5ιῖ ιιιιιιιιιιιι ιιι) ιιριιιὲι sus ventus tmeas δι horrores.
77575 ιἰιιιιὶιιιὲὀιιιξὸιι 5655275151150575115auxilia
ιιιιιῖτιι . turserpentes necat aunum do
, Πιιῖ Πιιιὶιιιιίιιι. loribusinstillatu'm medetur
Κιι. 575 Ρὶιιιιῑιιιιΐι. Cap. XLVIII.
Οὶιιιιιιιιζιιι ιιιιιιὶξ ιθ 55 Picatum ex liquida pice δε
70 ιιιιιιῦιιιῖιῖι ιιιύιιιιι. 75 75 musto reperatur P1cem autem
55 57577755777757757 5 575 primum marma aut muna 75-
7557 ιέιιιι 55’ ἱιιιιι ῖιιιξχςιι tisper eluere oportet du mal
77777777777557 ιιιιιιιι 7555 buerit, δι synceramarisaqua
55 ζιιιρρἕ, 555755557'7555 defi ι’,ιιι moxaqua dulci pro-
755⁰· 7577‘555. ‘5⁶ ιῦι 555557555. 15557250011505057577155
ις 575 ιιιιιιιιὶ. 7 β’. .ιζ,., ³557· 75 ιι picis ma aut altera adi ιιιιιιιι
ιιιιῗιιξὲ ιιι 5 7575 5757 ιιι-ιιι vbi efferbuerit δι 5655 ιιιιιι, in
- ,ι’ξιιιζ ειιιῦιριιιιιιιιιιιιι vasa 5555 ι.ιιι Hoc <renus ιι
ιζι,ιμιιιιιόι, 5555555577775· nzexcalfacn co οιιιιὶι,ριιιςιι,
ιιῖἓιιιιι ιιιιῗιιᾛιιμιιι abstergit: ιιιῙι. dolonbus pe
75575755, 577773'55 ὕει ριιιιι- &oris³ alm, Iocineris, lienis δέ
5077755}¹ χιι-ιιι 3⁷v55>³<51>g05015 vuluae‚ fi fine febrefint‚ veteri
55575755 ἓιιιὲιιιιιιιιύιβιι- rheumatismo,55155777105177
557. 7555 5755555555555„ in altfireced6tibus‚ tussi ‚-suspi
, ιιιιξιῖις, 77557757. ιωιιιι, ἷιῖιῖιμιι- riis ‚c6co5ionibus tardis2 infla
ιι, 5 535555 ιιιιιιι 77 μιῖι tionibus, ἃ luxatis ,praesert' 1m ²
ιιιιιιι’ ιιιιιιιισιιιι insuccidal lanaimpofitnm. ¹ ¹
,, H5¹Iw577v01771<25775Ab¹1nthiteS·C³P3XLIXo
7575775 57775755 ιιιιιί Abfinth1tefac1ud1 rano cua -
ξιιιι ιι 7757 ,ὧν μ 7555} ἕξ· riat. Aliquienim duodequm ,.
’ςιιιιι ιιιιιιιῖιιιιιοι ζ,ιιὶιιιιιιξιιι quagintasextariisltalicaruam
55557757577775 ιὶιιιιι μι- Ριιιιιιιιῖ, admista abfintbijP6-
ιιι 557777' ιιιχςι ιιι ιἰιιιιιιιῗ. tici ιιιιιέ. decoqufit ad ternas
ff ’ἔπειτα M ι) &-

 

