DIOSCORIDIS

Ius piscium. 1555 Ζωμιιι ιιιι ιιιιρῖιι
Cap. XXXV ιιβιιιιι. 155 ιιι.

Rec 5555555555515050 Ζιιυιςζιὸιιτ 55555‘55155555·
perse, modo ex vino potum, 5015555‘25555555555555‘
5155 subducit Pri ιιιιιιιι adhfic 5555 5555'55555555575 9 5557’ οἴ-
vum ιοιιειιιιιιριιγιιιιιιιιιιδι 555555595555505595555 5
scorpioniff, &iuli de: *epercig «ιιι ι 5555 Ξ φωκιιινι9 555 55555
διιειὲιιιιιιιιιιιιιιιιιιιιιιι9 nec 59555555559555555555 ι9ωι

rus re ιριιιιιιιιιιι fimph'citer 75555555‘555555555³ ιζ’ ρωμιιιλι
ιιιιιι- aqua οιιιι,8ι anetho. 5555& ῧΞιιιις 9 ἒιιὶι9 ἰιι
Ειιιιιιιιιέιιιιιιιιθιιιιιιινι θι Πιιιὸριιιι Κεφ. 55⁴..

C151cesqu515 cubilibuse- Κόιειιιῖαιιικιιιιι 85555'555 ιιι
nascuntur, cauis fabarum ιιι 555 βιιιαιιι ιιιιιι ιιιιμιιι 555
ιιιιΞι,ιιιιιιιΞιιιιιιιιιι fignifica- ιΞιθιιιιξῖ 555 55555553555555
nones septemdeuoretu ‚quar ιιειιιῖιᾶιιιιιιαάας, ωφιιιῧιι
tanis auxilio sumn ⁸&cit ιι fabas 555 τινα ςπιζιιιαιμξ, 55:555
sumpti ι,ρ,ειιιιΞιιιιιιι asp1de sp 5555555 55 ιιιχιιτιιιιμιιι ιιι
Ξιιιιι. ιιιιιιιιιιιιιειιιιὶιιιιιιοιιει 5555555555· ὖςιιιιιιιιιι 5525 ις
οιιιιιιιιιιοιιιιιι noti cum Vl 555¹ 5555555555555 ὀσφραινό-
no aut acet to ἃιιιιιιειιι tes san· μιιιι· σιω. ιιιιι ιι 5 Ξςιι 55555-
gutffig'as ιιιιςιιιιι :triti&vri- 555555'5555525'25555 555555‘55
n5r1aefistulaempofi 1 ,ιιιιις an 55555‘55555’5555‘55555 555² 3⁷?
gnstlas leuant 555555'5555555.

Millepeda.. Cap XXXVII. [155 55555555 Κιι ιξῖι

ιιιιιιι pedae,quae-fi1 1b1aquario 0555 ιι {555 ιιι 5555,
vase stabulantur ιιιιιιιιιιι su ιιι ζὲιι 5555 555555555, 55555-
ιιιιιι ιι pedxbus mtena quae co 5555 5555 ιιι 555555 555

, ιιὲιιιιιιιιιιεοιιιιιιιιιιιιιιιοι χειρῶν ‘5555555555555555‘ ιι

ιιι-ιιειι haeexvinopotae ”ediffici 55555525555555555555595575

ιι vrinae‚&regio morbo auxi-5 9999993999 55 5555 5555 ις
ιιιιιιιιι Msslepedas ιιιιιιι 55g1 ιιιις 5555955555 55555555,
ιιιι cum melle ιιιιιΞιιιιιιι Τιιις, ιιι 5555 ‹3555525'55 55 5555
&in cort tice ιιιιιιριιι ιιιιιιιιι 5555 55 ΞΞιωθι ρμιιιξιιιτιιὸι ιι
ξιιιιιιιοιιιιιιιιιιιιιι, additoro 55555 555555 555550055

Ξιιςι, ιοιιιιιιιιιιιι ιιιιιι 1555 μιξιιςιγ, .
blatta '‘ ιιΞι

 

