INDEX.
HYPQdffis ·.1.128- Lapathum 1 . 24140
Ηγίῐεφρυω ’ . 3. 30. Laser 3·94·
Ι ’ Laserpitium 1, ς. 94
Iaspis m. 5.160 Lathyris 4167
Iberiss · Α, 1.180 Lauer z.f154
4144 Laurus 1. 108-
2145 LaurusAlexandrina 4147
5.107 Lauribaccae 1. 90
’“ ’ 4. Ιιοίθὶῑῑιῑίἑιϊθίῖᾶ ς. 113
’ z. 150 Lens ’ zm
z.188 Lenspalustris 4. 88
Ifisv Μ Lentiscus 1 . .
Isopyfron 4121Lentiscinarefim ν. ἢ
Ἰαάαὴωεῖψὶε ς.ιςς Leontopel-aton — .
Iuncus κ 4. 5²· Leonum pinguia · 2.
‚ Iuncnsodoratus v 1.16 Leontopodion 4.133.110
Juuiperus· 1.104 Lepidium . ι. 205

’ ἶῑκγρὶῇἷῑίιιω 2⁴35LCPt0021y2 , 1.142„

Ixia A* 6.21. Lepusmarinus 2.20,6.3o
L ⁴ Lepus terrestris 2· ιι

’ Lahmm Veneris 3·1>’ Leucacantha' .

, labrusca ς. 4. Leucanthemon ¹ .

Lac ⁷ . 2. 75 Leucas

Laccoagfflatum 646 Leucoion '1

Lachumanum ' ι. 78 Lichen

Lacmuliebre - z. 78 Lignorum marcor - 1.113

· Lafflxcasatiua 2.165 Ligusticum.

’ Laffitcasyluestris - 2266 Ligustrmn

Ladanum· 1..129 Lilium

Lagqpus 417 lilium syluestre

, Lampsana ⁷ 20 m Limonion

Lana} 282 Lingua bubula

Lanaffcrematav μ 2485 Linozostis ’ . . “

ἰειη4ῐίειΙιΕώα ¹ 2.193.Linum , 4,

Lappa 4158 Lilthocossa
, ’ ’ ³ Locusteg

 

