‚ moseo-5151& ι
'5515'5105'505'essoluitdatumaxra 7656666 61 553 5555 <' 55¹·
tefe brium accessiones: ·aluum' ιι 6 μμτιὶ μιλμιιμιιμμυ 77-ιὸ.·
purgatdrachma μιιι aut alt'e. 535553513355) ιμμμιμὶμμμ
ιι 5555515515555515555 55555‘5 5553 553555555 <
vene norum anndotum 71116- 5355 5555 ›555555553555 761
narijinstar cum d1lu a pono 5535 {5535 5335 555'535 6616

nesumptum: 6166666ιέ666 6166666, ὃλιιιιειμιὲόλμυμετ
vibramnt morfii'mque {absi-² 55555553553555 666661. 666 μμ
xeruttrib3sobobisexvinopb 5355 555553' &5535 76176
ιΐι nure ιιιιιι1ιιιιιι In summa 7636 66μᾷζμι 5555 555555
lntem1somn1b951tuscouen1t 5355555'55 6166 53555 66 5533
pro viribus & aetat tedatfi nuc 55²5 3333555, 6661666666, μμ
ει( aqua nuc exvmo1s (τι ace 617 35 μετ 66υρ6666 3 με
ιο muno ahsexaquamu 16. 66666766. , · ·
Rhapon1cum Cap IL 1661Ρῖ6166. ιη
Rha ahcu1 rheu Latini tha 5551 6666616666, “351-
ponncum vocant prouenit tin 53755 0'5 761ςί66 6166766676
iis,quaes55prassosphbrurn35nt 5555 6766666 μμμὲξιμι. 676 ις
reo5on1busexqu1busaffer55 (666666 μμ μπμμμίμ 76μμ 5‘
Radixnigra, centaurio magno λῳ 555535 μμμμμ-τιμεμ 535¹ 766
’6661161εάμιιιιιοιδειιιῆοιιιιιι 555 666 μιμςέμμ ἅμσμος 5, χιιι
gosa aliquant tsxlaeu'is ‘555 odo· 55, {5355 555 ’355 55 5553 555
re Opnmu habetunquod tere ιιςμμτῦ 355 66167671 μ
dine sno 16616 figu'statuc'u'm μμόμ 55 545535535353 μμ 6676 ιι
remzffa adstrxstlone 16ιιε1ζ-ιι 355530‘55 5535555 6116666666--
maducatumque colore reddat 33555'0 ἔμωμμιιιμέ 5555530555«
pallidum-‚¹ aut ad ιιοιιιιιιι11ιιὲ 0555535 636666 1161μῖ61 --μι
551nldepotufac1tad1535510 5353555 μεμε 35555555535‘55
ιἰει stomachi unbec 11155155& ςιμμρμιμῷιιιμ 5355 ιμἰμμμι 555
omne geq⁹ (1016161,- 5555555 5555 μ’,μμὶμμμιπμ μιλιμμιμμιμς,
sa 1ιειιο1 1ος hepat' 1cos tormi- 5555355555555535 55555555'
na (ιὰιιιιιιιιι 16169 &peftqris μιμμ,6617661ὠιώςιμ 5¹55 33,-
vitia 6166166666 peordqa, 55²3> 661 55:55553555505 764
’,16 &vuluaemalacoxbdicumdo 5555, 55353 6666691666. 53
10555, 1ιιισιιιιιιι excreanones, ιι 5533&ss 55555555 7335555‘,
⁴ suspiri5 ν 61666666

 

