LIBER LIL 131·

’ ’ Υ111111118111.Κεσ.ξ’ζ’ Anethum. Cap. LXVIL
11118 11ξιιὲἑιιὸμιι9σ191- 111111 11111111 comaescmxms
σιῢστέιΡι «111111111161111119111 que 1110811111 potulaceuo
ιιτιισιτι,ςιισιισι9ιμσιιιισ cat ,1181110111811111111111111-
τῶσειι 111131 ιωι1ιιιτι9σσιι dat‚aluurnv0m1t10nesquefi .
ςιισιλσὲσις ἒσέσσιιῗςισι 1111111 811,11111111111181191111111111111,
AyexLAuooemfstfe*‚oeuCAu· 0110181616111161161218ζξ6 ’
’11111 1111111119 Ριιισριιιισι 111111111181911111111111Ρο111
⁴ 61111111, mvdAjA ,1111111111 1011111111 11111119111110 οΡΡο1111
1191111111 va ωιωξιγῦςε, 111121111816111011631111110111-
111911 εἷς 1198191111. πὸ σπι-ἔρ· lomata 11111111 elus Clnistoffit.
111 119118911111111111-0111111111 1111 11111111.
,1181111111 Afer v Cap. LXVHL
11111 mmm KAA'. 0111111111111111 (1111111111
Κῦμιι summm 1511111 A sed multomagis AEthioplssun,
AL« ι’ mole-ream md? 19111111 ΡΡ11111111 reguappel
ιιιιτισ Anam) 1191111, lauit 8111111111 locu reret AEoy
111111 ιτ ιιι 1111711 ι-Ξττι σι 1. ι Ρ11111111 rehqua sequuntur Pro.
στί ev ἰὒέι sema A ιι σίιιᾳ uemt in Galatia, 111 Afia, Cili-
19911111191111111119 1311111 cia, &m mentia, &plen'sffl aliis
11111111 σὲστιι. σςιιιθιςιιιιισ 11181111111111111111 11111111-
1118181811 Ρσιισιιοιιςὲμὸζιιςίτ, exiccat: ad tormmamfiano
1111191111 A 1μιιιιιιιιισωσεις 118111, (011111111110811111 & cu
²0 ’118111ζὸ ,1111111181ω11111111ἕῳ oleo indit 111111, auten hordea.
’ τιστιτλσιιτώιιισιιωισιισ ceafarinaiffitum.0rd10pnoL
Aasssof) 81191181πσιῖ1ιιῖ11111 cisdaturmposca· demorfis a·
&gomma 8111181111111111111 serpente 11111110 Teihum col
11111 1118111111111111111118 1181011811111111111111,1111Ροῖ1
Ἴ Ριισιςᾱσιθιωισιινσιιλ 11191 111111ωῑῑ111113Ρ31111, autllio ljfa' ⁸
²5 ιισιιι mm. 1111111111 rina caeratove 1111111111ιέ11
111111111119σσιτιμ1111 dantiaminhibet eor tntu 111
1111 11111111 1111111 ow> ’ὄξει 11111 rein aceto, &nari b⁹ 11111εᾶ11,
ωεψιῡςὸιιῃστιιέ AJAA sanguinisproflumafistit. Co
· στι ιιιισὲ σχςιᾙινσσσισψσι lorem bxbentm aut perunCto-
71111111161811 ’ rum 111111 111111Ρ111 ore m.
Πισῖ - “ 1811111811

 

