ΒΒΒΒΒ ΒΒΒ. '155'

v'555 (ΒΕΒΒΒΒΒΒ ’ΒΒ. (ΒΒΒΒΒ ΒΒΒΒΙΒΒ, caule anguloso , pal mu

s 555555‘505 ΒΒΒΒΒΒΒΒΒγΒΒΒ excedent& flore ΙΒΒΒΒΒΒΒΒΒΒΒ, Β
(ΒΒΒΒΒΒΕΒΒΒΒΒΒΕΒΒΒΒΒ puruceom purpuream ver⁰e
ΒΒΒἘΕΒΒΕΕ (ΒΕΒΒ (ΒΒ 555 55 fn tae.foll1s rutq‚praelooxs& par-

55· 5555oe 55555· ’*,Β“ΒΒΒ((ΒΒΒ, uis.fru&utr551cos1m51radi-

5 5555 (ΒΕΒΒ (ΒΒΒΒΒ ΒμΒ(Β,,,( (Βὸ ΒΒΡΒΒΙΒΒ, leui ὅ( superuacua,

· ΕΒΒΒζΒΕΕΒΒΕΕΒςΒΒΒΒΒΒῖ quae⁰ustant1amar1tud1nead
ΑΒΕΕΕΒΒΒΒΒ χΒΒΕι ΕΒ Ε fert Herbarecens tusa, suo ΒΙ
5555555555565, ΒΕΒΒμΒΒΒΒΒΒ ’555 lituvulneraconglutinat· vete
555555555, m55555555‘555 ΞΒ· ra Vlcera purgat, & cicatrice
((ἱὲΒ 5555555 555 55555555 obducit: bilemtraffbsquehu-
10² ΒΕ( ψΒΒΒΒΒΒ 52 (Β) ,ΕΒΒΒΒΕ mores per alnum exigit, fide.
55555555 ΕΕΒΒ 55555‘55 ,ΕΒΒΒΒΒ costa 555055555.15s decocti
(Β) 255595'5„ ’ΒΒΒΒΒΒμΒΒ 55555'5- 1sclnad1c1s conuemetlss1me ΒΒΒ

ΒΒΒΒΒΒΒΒΙΒΒΒ 5255 ΒὰμΒΒ 555 ⁸⁸55:555&doIoremleuat. s5ccus
κΒΒΒΒζΒ ΒΒΒΒ· ,ΒΒΒΒΒΒΕΒΒΒΒΒΒ ,ΒΒΒΒΒΒΒΒΒΒΒΒ ΒΒΒΒάιΒΒΒΒΒΒΒΒΒΒ per
15 ΒΕΒΒΒΒΕΕ 5955555· ΒΕΒΕ qu5mvtilis:s1qu1demcum55·
§5555 (Β ΒΕΒΒΒΒΒΒΒΊΒΒ 5555 lecaliginem oculorum expur
ΒΒΒἘΒΒΒΒΒΒΒ μΒΒΒΒΒ· 555 ὃ( (ΒΕ gat: 1n vellere appositus, men-
5555555555552555555 ses& ΡΒΒΒΒΒ ΒΒΒΒΒΒΒΒ· ΒΡΒΒΒΒΒ
5555· ,ΒΒΒΒΒΒ ΑΒ ΒΒΕ μέζω (ΒΒΒ peculi ΒΒΒΒ ΒΒΒ neruorum vitiis
5555555555 555555 (Ᾰῖ 555X5 succurrit Succ1 ΒΒΒΒΒΒΒΒΒΒΒΒ ra
50 ΒΒζΒΒΒΒ. 55‘ 5 555 ΒΒΒΒΒΕ ,555‘5 tio« «Legit ΕΒΒΒΒΒΒΒΒΒΒΒΒΡΒΒ-
ἒΒΒΒμΒΒΒΒΒ( (ΒΒΒΒΒΕΒΕΞΒΒΒΒ gnans ‚&diebusquinquema
· ἒΕ ΕΒΒῙΒ ΒΕΕΒΒ. (ΕΜ) (ΒΒΒΒΒΒΒΒΒΒΒΕΒΒΒΒΒΒΒ, donec sa
ΒΕΒΒΒΒΒΒΒΕΒ( 5555: 5 (Β peremineataquaeffibvaire
ΒΒΒΒΒΒΒΕΕΘ ΒΒΒΒΒΒΒΒΒΒΒΒΓ( frixit, linteolo exprimitur, ὅ(
55555‘5 ΒΒΒΕΒΒΒΒΒΒΒΒΒΒΕ (Βί- eiefftaherba0 nerum decoqui-
,ς 555‘555555 μὲχςιΒιΒΒΒΒΒΒΒΒσυ turvsque dum 55555555151
ΕΪΒΒΒΒ. ’(ΒΒ( 55519555555 ’5555- dmem habeat Nonnulb ea 5e
5555555 55555555,a 555555555 centem oramdaq, ΒὸΒΒΒΒΒΒΒΒΒΒ,
(ΒΒ χυλωΕρΕ ΒΒΒΒ 555 ΗΒΒΕ· atq3 ΒΒΒΒΒΒΒΒ ΒᾶΒΒΒ non p5cato
5555 ΒΒΒΒΒΒΒΒ (ΒΒΒΒΒΒΒΒ, ,ΞΒΒᾸΒΒΒ exprim, &in sole'³ 5 gnea ru
5555555555555555 55 {5555 deaff due mou es 1nsp5ssant.

{2 sifi} Qec}

 

