, INDEX.

Lithospermon . 3.158 Mandragora 176611
[olium 1. 111 Mannathuris 1. 72.
Lonchitis ς.161.161 Mamor lignorum 1. 96
Lora 5. 13 Maron &49
Lotusarbor 1111 Marrubium ,11111119
Lotus AEgyptia 4114 Marrubiumnigmm 31111
Lotussyluestris 4112 Mastishc 175
Lotusvrbana 4111 Meconi'dm &17
lupinus ’ 2132 Medicasfiala
Lupinussyluestris 1. ³33 Medion
¹Lychnis coronaria 3. 14 1111111111
Lychnissyluestris 3.15 Mel Ponticum
Lycium ¹ 2133 Mel
Lycopfis 426 Melsaccharum
Lygos 1.116 111Ῑὸ111611.
[yncisvrina 2110 Melherac‘lion
Lyfimachia 43 Melampfithium
M Melanteria

Macer 1· 111 Malanthium
Maenae . 2· 31 Menatem
Magnes ς. 148 Melilotos
Malabathrum 1·11 1111111111
111111611111 1. 154 Meliffophysson
11111111 1111 Melifiteslapis
Malum 1.160 Melomeh'
11111111 Armeniacum 1.166 Memphites
Malum cotoneum 1.161 Mentha
Malum dulce 1.131 Mentastmm
Malum Epiroticum 1. 131 Meon
Malum Medicum 1. 131 Mercurialis
Malum orbiculatum 1.131 Mespilus
MalumPerficum 10131 Milium.
Malum praecox 1.131 Millefofium -

Malumpunicum 1.152 Missepedae
Malumsyluestre. 1164111111

 

