DIOSCORIDIS

semehpotumexpaffo ‚vene 55 555² 55555-35555 555'5555
rem stimulat ‚vuluae orapate ςιιμιῖ 75555‘5550555553555555553555
facit-5555& delindh ι,-ιιιιιι ὑιέιιι 55'555555'· ιιι μὲιιιιιέ
thop11oeae,lateris &pulmo 55555555555555555555'55’ 55555‘5'
num mflammanombus pro ιιιιι ιιιιιιιιιιιιιιιιιιιιιιίις
dest: thoracem expurga ero ὂιιάιιι 555755555555'5555 ιιι-ς
dentib ιι medieament s admi ιιιτιι 55 555 5575525. 55555
scetur.00555551505<h1s555575 ιι 7555555 ιιιιιιῖιιι
1ιι,ιὶιιιιιιι emolliunt, vrinas 7555555'55 55555'5'555‘5 {5555
mouent, {55510555 dxscutmt μιιιιιιιι. ιῧιιι 5555. 55537555
deco& cum pusana vitiape 5555 52 ιιιθιίτιιιιὶ1 ἕιιὸιῦιι
&ons extrahunt ιιιιι ιειιι men 55555555. ,ιιιιᾶιὲιιιμι 5515
sescuocant geum myrrhae mo. 555555555x 555555555575255,
dico potas Inflammationet t·ur ιιιιι 55755555559 χιιι ιιι
gente ιιιιιι gargarizat ιιι suc ιιιι ιιιζιιιιιιι, 5555 55555'5'5
cusexprimit. ιιιιιιιιῖιιιιιιι
’ Galiopfis. Cap XCV. Πιιῖῑιιιόιιιιι. Κεφ ςὲ
Gah'opfis, frutex ιιι ιοιιιιιι 1'5555555‚5552,25555'C5f5555, 15
caulem, &foha habet vrucae 5555755555 ιιι ιιιιιιιιιιιωι
laeuiora &quae grauem odo ιιιιιιιιιιιιιιιρ ἒιιιιὶιιιι-
rem trita reddant: flore ιιιιι. ιἰι ιι 53 ιιι ιιιιιιὶιιιιιι 55-
purascent, e ttenui· ·nasc1't tur cir· 5555 ιι ιιι 5555555 5¹55 ιι
casepes2 aedifi ιοιιιιιι areas, ac ιὲιιι 555555 ιύιῇέιιι 5525
semitasvbique Folia, 5555, 55555555555555555 0
semen succusque, duritias& 557557595'5'. Διέιιιιιιῖἕιιι
carcinomata dissipat: Qstrumas ιι ιύιι 5 ιιι 955> 5555555555
panos, &parotidasdis ιιιιιιιιι. ιὸιιςιιῖς ιιιχιιιιιιιιιιιιιι
Oportet bls dxe tepxdum exa μιῖιιιιιι 555 55555557555, 7555-
ceto cat aplasrna ιιιιιιιιιι-ιι, & 55 ιιι ιιιιιιιιιιιιῖθιιιι 55¹ ἐι
ιιιεάιιοᾶοῑοιιιιιιάιιι- 55’ 555555555475755555 ²5
trescemia , ιιιιιιιιιιι, χιιιιι 5555555755 ιι ιιιιίιιιιιι-
· διιιοιιιιςιιιιιιῖιι ιιι. ιιιιιφιιιιιιιιιῶιι
leefficaciter ιιιιἹιιίᾜιίιΕιἴ ιμιιιιιιιῒιι ιρις
illinun- , 5555‘55552555555555 555555‘555
tur. ιῖὃ’“ ιιιιιιιιιιιιιιιιιιῦιιζιιι.
Galion . 1155?

 

