{Nm

sycomorus, ’ 1. 182 Tragos ι. 115. 4051
Symphyton 4,.·9,.10 Tribubus. 415
s T ‘Trichomanes ’ 4137
· Taxus · 4804-12 Ttiphylloss‹ ,gd-23
Taurisanguis ι. ,6 Tripossium 4. 135
Taurorumpinguia z. 90 Triffago ς. 112
fsekphion · ι. 217 Triticum 2·107
*Tclhnae 2. 8 Tuber, 52· 375
-Tcrebjnthus 1,- 9² Tussnago ,, 3· 126
‚Terra 5· 170 Typha 3· ³33
Terrafornacum 5³79 mv π

,ζῑςῆκ ’ 5.178 venenata 7·÷²
Testiculuscanis 3· 341- 147- Venerisvmbilicus 4292&
Teucrionsseucris ς. 111 Veratrum album 4150
*Thalaffomeli 5. 20 Veratrum nigrum 4012}
wistron 4· 98 „verbascum 4. 154
,Thapfia 4, 157 verbenaca 4. 60
T hlapfi ,„ 2.186 vermesterreni ’ ω’...
Ἦιταείεεῐερίε 52 &47 vesparumi&us curatio 8.).
<Thamnus ψ 2. 33 Vininatura 5·7·9·10·11.·
.Thus' , ρων. Vinum absmthites„ 1 5. 49
,Τὴιιτίε-σοτῑςζ 1, 83 ,Vinumacorites 5. 73
-Thurisfuligo ¹21052Viss1¹mady112ffl011 -. -ς, 13 ,
,Ϊὴυτίεηιαηηᾳ 1, 84 Vinum album κ 5.8
.Thyitcslapis 5. 154 Vinum anethinum ς. 75
,Thymelaea 4. 173 Vinum apiites. ς, 32. 74
Thymoxalrnp ς. ²³4 &Vinum aromatites 5. 64
Thymus 3, 4'4 Vinum asarites με
,Tilia 1· 126 Vinqubetonica 954
Tithymali , 4. ’πός’ Vinum bunites 556
Torpedopiscis 2³ 17 vinumcalamimbjtes ¹ 542
Toxicon -, ὅς’-θ Vinumcatorchites μμ
¹Tragacantha 3. ις ,νίυιιπι cedrinum

Tragium, ff 4, 49. 50 Vinum cedrites,

,Tragoriganum ς. 35 Vinumcesttites ι ,

cc ι] '

 

