LIBER V 263

Ε 720. ὗιτίωιδδ 7777 7777ἷ) 716 Ephesum eandemvimhaber‚

ξ 7777777777 77 777 7377771777 quod Phygelites nominatum·

’ 7777717ιῖ7777 JV 7777771777 7 711377 verum Afianu e Tmolo ιιιὸιε
’77377177 7777677777μῶ Με1οσιιει appellatum capitis ’
7777777777777777777 doloresciet &nemos Iaedxt.
9737767. δι’ 777777 κι7ζ7777777 Coum veroet Clazomenium
ab& 77 7777671777 777777 7776 quoma multa s b1 maris aqua
ἰ77777777777777777777777 ιιιιδιιιιιι177717(οιιιιριιιιιιιι
ο1777777177 777777πύ77776- flatusmouent‚aluum turbant,
pm 05} 7777717717. neruis officiunt.

[737177777777 ,717171177ιὶ77 077511.
7771777.1177...71 V1numomne(vtrehquam
Koa· 77 δι” 777 ἀμιγδς 77777 commune dicatur>merum ac

7777 ’7777777 5‚‹}55555 711 717) syncerum δι’ suanatura 77117
767777777777377777777777, rum excalfacxt 1771777 mem
σξςδμαχιῃ 7 7371335ιῆ177ωᾶ7- bra d1str1bu1tur stomachu ad-

’ κδς, 7777777717, 177767, 77- iuuatappetentiamciborfi m
7777677 7777777776 67767 tutat 7777 abt ac mour ..agee
71777177, 777377 7777 77777 somnumconcihat‚ 87767777
Metam 77777673 ἷξὶωιὶί dat colorem Ροιι 7717777177
7777777777777779 7777777 ml· auxilio est contra 7117777777 ιι
7777, 77777777777777777 butam, coriadrum ,pharxcum‚
7767.77777777717 ixiammecon1ua.ge1spuma

20 7777717771 7777776777 677 taxum ,77077717730777777-
7ιις777771777777777 δι’- ιιι serpennu monus etomnm
ξι 7777777 7 6777677777- 165usquaerefnoerando neda,
777. 7777 771 7757 3777777 autstomachumin 7077177777
7717777 75555'55 777 «ιιξιδ- 711ιιιιάιιιιιΡ77ιι adlogas 17117
7777771717, 771 7777777777 7, tiones rofionesq'3p 7777117771,

ις 7777777777, 7777 ’77773 acdistE‘tiones, 11777711771717

’ 777 771777777777767 ισδ t1one5fiveter aut interanea

’7771177677 777 6177777777 rheumansmusent1antC6ue-
ἄιξω ξωζιξω μάλξςω AV. ω λω- 7177177177771177787-771179777
7717771 7777771777 ’77571177 pus ιιιιιιοάιεο sudore dxgenr .
ω HV 7777777177 7777767, maxime alba vetera et odoraae

7 ιι.

ι

 

