. ’ῙιῙΒΕΚ ῙΠ. “ '578
55 QQQQQQQ 5535 μέ Succus ιάιιέιο melle antaee
ιιτι , ξψιιθιις ιι ἐι 3Q5QQ. to ‚in aereo vase coqmtur con
5535555'5533555 5535Q5553Q5 uenienti medicamento vetu
5555353555‘5'55555552569'555 11ιι1ιι1 erum3 &ad recentia
Q Q55QQ. 5553 ῥίζιι 5755 vulnera Ιι1ι111ιι 'radix δι ex
5 λιιι Q 553355'55 QQ'QQ3 111- rosaceo ιιι ιιι, igni ιιιι busta sa
QQQQ'gQ Q55Q5'5'55- nat2vul'uam ιιιιο111ι, mense5
Q55Q55 ‘555 ἒιιιιιι· Q ciet ,ιΙιιιιι1ιιιι1ιι obduci&
55555555 ιιιιιιῖσιιιύι ιιι 55 ιιιιιιιιιῙ edet'r1a3neruisprae'-
ισιυςιιυςιιιιιιιιιιιιιιιιιι ιἰι cffis ,luxatisque medetur· vi-
5555Q5QQQ5 55555Q53 siligines ‚fuxfnres 353331'eprase..
50555 QQQ· 55555955555335555 ιιιειιάιι xlcmaque ιιι capite
χιιῃιιίι Q‘QQ ιιιιάι 5³¹5 marianuaexpurgat ab·sterg5'5
555 '555555 QQ· [Μ’ σξιι ι1ι1 faciem &erugatz teritur ιἰιι-
5553 5Q55Q55Q5 φόιιιις, ceto cumhyoscyarm folus δι’
ιιιέ ιἰιιύς ωιιυυισιιςχιιιιφιιι- farinatritici, mulcendis ιε’111-
μιιιιῖ Q5Q555QQ5 σι-ἔιιλιι um 5555 ιῑιιιιιιιοιιὶῐιιιι. semer}
55555555'53 555555'555 QQQ‘Q Ροιιιιιι ιιιιιι111ιιιι Qpentium
Q 5535 ἰιιιιιιιιιίτωιιιιιιᾳ ιάιιειιιιιιιι ignibQ sacn's se
«ιιιπιυιμιιιιωιιιιιιιιιιιιιιι, men 8ε101ιιιιιιιιιιιιοι11ιιιιιιι
ιιπααῖρ αιιφιιφιιλλιι 5535- ιιιι.Τιιι1ι,ιιιι8ζι“-ιι1ιιι effe'
σι 55 355553 Q 555555 55'575 555- 1111ι. In Syria amem ὅτ
ιιι ιιίιίιιιι.ἱ :30552522‘75 55 “5⁴² Pifidiap5phifiae3effi-
:55 ιιιτυ 553555555‘55 1ιιιιιι11ιιιιιι cacissimavnguen
ααμμαλῖαξ ιιέιι *5555 χςὶι ‘tis nascun
QQQQQ‘Q. , ιιιι , ,
HQ Βυιιιιτῖιὲ Ballote. Cap. CXV513
KQ. ιζ ’ Ba5lorenn0m1nahon1<1m
Βιιιιιιιιιιῖιιιι QQQ marrubm vocant ·caules aedit
= 55555555QQ5Q555,QQ55, quadrangul os ‚nigro's31 5555?-
ἰἰιιιιιιίιιιςᾷιιυιιῖ ,ρι ζιι ιιιιιι suto's 33c6plure5 ex vna radice:
Q ·555555''x 0 QQB'QQ 5555 foliis maioribus quam ιιιιιιιι
ξααῡῦςιιιιυλιιι 5355555 bij3hispidis3c1ngennbusper111
5 5555QQ 555 QQ 5555- 555515 caule {555055555 gra
ιιιιισιιιιιιιιιύιιιιι, 5555. ι1ιο1ἓι11ιιιι ιΡιι11ιοΡιοιιιιιιι

555 v ιιι ιἰιάε

 

