LIBER 125163

’ HM MMM Κιι. ρξζ’. Medicamaja. Ca, chvn.
TA& MMMMMMAMMMM Medica malaPerficaueaut
ιιιὶ ι ’Ᾰιιδ ιιιιιιιι, ὁιιιιιὶςι M 111111111ι,(ιιι [111111111111
, χιίειψιῖιιγιώειιιιι· φυπγιιι vocant5 1181111111Ηοῐὶ cognita.
’θιιιι ιιιιιιιιιι M ιλιι 11111 Arbor 1psa omn5bus⁴nn1 tem
ςιιιιέιιιιιιιι MMM* ιιι. poribus 1Ρ1111111111, 11111 11111-
ιιι esa—{me ἰι-1111111111, 111111,11111 1111111111111111111113-
χιιιζιιιι :M ἰ, AMM ,ιιι A lum ο111111ςι111111’1,,,111ι,111111ῃ1
βιίιιιι, ιιιιιιιιιιιιιι 111111111111111111111111111
ιιι. 111111111ιὲ ιιι MMA ς’11111111111111111111111,11111111111
ιιιιι,ιιιιτι,1,ινῧιιιισιμῦις,ιῡι 1ιὲΓ Dyr] Id Η] Vl AO poium VC-
11 MMMMAMM, διιιιιιιιιιέ 111111111111111111 11101111
’Mn ιιιιι MMM ςᾶιωιιι ιι ris 1111111 11111111 com 11111111, 111
MMMMMOMA‘WW M 1161011111 1011111111 111
ιιιιιιψ 9 μιιιιι ῥι-διιιιι co: estur 111 1111111111 1111111111
ιιῖιιιῖἒιιίωιιὶιιιι MAMMM bus: ·1111111111 impofitmn ab·
M ιιι ἷιιιίι Mna, &A 111ιέ ,1101111111 1111111111111111111
ιιιῆιιιζιιιιι( 1111111 , 11111111111111 ·
Πιιιὲιιιι, 11111ωῆ ,ιι - Pyra Cap. CLXVITL
AMMM 11111111 ιἰδί,ιιιιι pyrorum 11111111 genera ,quae
M ςιιοιιιι oMJMMMMMM 1111110111111111111161119111-
ιιιιιτιιιιιιιιιιιιιζιιιι inde adduntur conuenienter .
ιιι· ιιιιιιιιιιιιιι 11111311 11111Ρ11111111111ι11111111,11)1.. ·
⁰ 1111111111, 111μέ M 111111ιῶ- (οᾶι ml 1111111 8111111131Ρ111
ιιι, κιιιιιιιιιιι 1111111111 11111111111111111111111011111111
AMMMMMMM Laedunt:
Πιιὲιχιιδιι, MA? ξθ. . 11111111 Cap CLXIX·
vVHM ιἰις111111111’ ιιιιιιιι ACHRAS pyrastrit> ⁰5:
ἔιιὶιιι ‚ AMM‘M ιιιιιιιιιι nus est quod 1111111111 ··..11111
1111, Διιιῖιιιιι δέἕιιι,ςιιιι 11111111, Vim pyro 1111111111
AMMA 1111111311 ιιι· ιιι gennorem habet, 81 ad ea
ἇιιιιιιιιζιῌ 1111111111 τι dem conuenit: stn'ngunt eti
φύλλιᾶιιιιι AM 1111111 ξυλιιι am eius folia [18111 pyro
ἆυῶιιέιιι, 1111111Η MMMc 111111111111111111111111111111
1111 ιι ,ιιιιιιιιι MMMA ιι 1111111,1ιιιοι111111,’1 strangulant.
11111· , , Amat

2

 

