DIOSCORIDIS

ΓΙΓΓΓΓ per se cum aceto pappi μὶ 55 ΤΓΓΓΓΓΓΓΓ ,μθ” 555555
idem ΓΓΓΓΓΓΓΓΒΡΓΓΓΓΓΓΓΓΓ vestim 55555A5555'55555’5 ΓξΓΓ’ 5555555
recentes epoti stranssulantTo ΓΡΓΓΓΓ· 55355755525 555 5555 5,
tus cauiis, fi Γοᾶιῑε m ΡΓΓΓο po ΓΓΓΓ ΓΓΓΓΓΓ ΡΓΓΓΓ i'A55‘9· Γ 555-
ΓΓΓΓ detur), stomachi dolores& Ai5 ζαΓ 5555 ΓΓΓΒΓΓΓ 555 σω)
bih ΓοΓΓΓΓΓέΓοΓ persanat 7555'555 55555555, ςΓμαλΡυΓΓΓς

ΤΓΓΓΓΓΓΓΓΓΓ. Cap XCVIII ΓΓΒΓΓΒΓΓΓΓΡΡΓΓΓΒΓΡΓΓΓΓΓ.

Thalifflonfoliacoriadriha 1155 ΘΓΓΓΓΓΓΓΓΓ. ΚΓΡ. ςΓ.
bet ΡΓΓΓσΓΓΓοΓΓ paulo ·colicu- &5555555 55AA5 55555555
lum² rutae ΓΓΓΓΓΓΓ udinej ΓΓΓ quo 555555‘5 ΓΡΡΓΓΓΓΓΓΓΡΓΓΓΓΓΓ 55,
folia. (muita, illituant-iqua 55) 555555'55552555'55555955. ’55’
vicera ad cicatricem perdu- οὐ πῖ ΡΓΓΓΓΓΓΓΓΡ 55555A5- 50
cunt Nascitur maximi· in cam σθέντα ΓΓΓ, 55 λςΓΓΓΓΓ ΓΓΡΓΓ-
pestribus. ² J 5575 5555555. 5:55555 ΓΓμΓΓΓςΓ

Marinus muscus. 555255
Cap. XCIX 11p555556555555.
Marinusmuscusnasci urm Κεφ ’ςΓ

scopulis, ΓεΓΓΓΓΓΓΓΡ, haud pro ΒΡΓΓΓ ΒΓΓΓΓΓΓΓΓΓ ΓΓΓ 555 ΞΓΓΓ 15
ΓΓΓΙΓΓΓΓΓΓΓ,,Γ,ΤΓΓΓΓΓΓ, capillaciis, ΓΓΓΓΓ’ ΓΡΓΓΓΓΓΓΡ 5555* ΒΓΓΓΤ-
cauhs expers ΡΓΓΓΓΡΓΓΓ e1 spis σω] ,ΓειλῶΓΓς’ ΓλΓΓΓ, ΓΓΓΓΓΓΓ,
saudim, δε ΓοΓΓΓΓΓΓοΓΓΓΓ co ῙΓΓΓΓΓΓ ςυΓΓΓΓΓΓ, 555555 5555
bibendi, & podagras, quas re· 55 Γμοναὲ w πΓΓλςαςραέ sv-
ΓΓΓςΓΓΓΓε opus fit 1555 ΓΓΟΒΓΓΓΓ

Phycusmarinus Cap. C. ΠΓΓΓΦΓΓΓΓΓΒΓΓΓΓΓΓΓΓ. ιο
, Phy51mannioenenb⁹,quod1455 p‘. ·

daml atum &al erumsublon ‹55'555 ΒΓΓΓΓΓΓΓΓ ΓΓΓπΓΓ 55
gius, 55 rubens tertiu candidu, μΓυ 555 5'5555 55A55)‚55 55‘ 5555'-
nascens m Creta iuxta terram 55555 555 5555‘555, π ΓΓ, 555
florida valde quod ΓΓΓΓΓΓΓ cor ΓΓΓ, ΓΓΓΓΓΓΓΓΓ ΓΓΓΓ ΓΡΓΓΓ 5555
ruptionis labe polluis. Omr la τΓ 55 ἕΓΓΓΒ-Γς ΓΡΓΓ ΓΡΓΓΓΓΓΓΓ Γς
νΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓςεΓΓΓοΓΓΓΓΓΓ, Γὸ *Pvmwav'i ‘55⁴ 5wa τΓιΓ 55‘.
podagrae modo, sedt e ΓΓΓΓΓΓΓΓΓ- 555555551030275 ὃν ΓΓΤΓΓΛΓΓ

ΓΓΓΓΓΓΒΓΓΓΓΒΓΓΓ caiapiaiinatiseffi ΓΓΓΓΓΟΓΓΓΜΓΓΡΓΓΒΡΓΓΓ-
cacitervtise551511s vnhumi 555555· 55 55'55555 λςΤΓΓΓ
55565515priusquaexarescat5555 5& 555 ΝΓΓΓΓΓΒΓΓΓ.

v Nican- riw-

 

