DIOSCORIDIS

Lycopss Cap ΧΧΧΙ. ΠΓΓΑΡΓΓΧως. XXX (Γ.
Lycopfis,quae' & anchusa XXXXX,XXX,X (ω’τΧΓΓ
0 00000110 vocatur ,folijslaj- Ρυσα( XXXX ,(ΓΡΓΡΡΓΧΓ
ΓΓΧΕΧ ,ΓοοἓἰοοΧ08, οΓΡο004 (ΡιομοιαθΡιΧΡ,μοοΡ(πΡΡ
ribus ,1000000000 crassis, ad Χ ΡΡαχΓπρΡ (Γ XXXXX (Γ
XXXXscaputreXdennqucau 00000 9000006000οΓ (ς
Γ( long0,reft0, scabr0‚bir- XXXXZXXXXXXXXX' XXXXXXXX‘XX
sutisadnatis 000( ,ΧυΓΓΧΓΓ ΡΡΡΡΡΡ ἷΡΓΓΡΓΡΡιΡΓΡ-(ΡΡΡΡΓ
bus· ΓΓο0οΓοΓΓοΡο00οΡ0οΡ0 'XXXX >XXXX XXXXXXXXXXIXX,
¹¹ rascente rachce rubra&ad Γ( ,XXXX 000000 (0
*stangentez nascitur m cam ,XXXX XXXXXZXXXX· XXXX* XXX-
XXXX. Cum oleoradixil ΓΡΓΡΡΡΓΓΡΞ· XX ’(ΡΧΡΓΡΓΡΡ (ΡΜ
ἱΓΓο0 ,vulneribus medetur: & (00000οΧ( Χ XXX {XXXX Γ
³bumfarinahordeacea ,ignib⁹ <X,XXXXXXXX1X') (Ρ XXXX
ἶΓο000·. sudores perunsta (00- 90000000000 ((0000Ρο
‘¹Xet,adie6bob[1e0‚ ¹·'XXXXXX7²'XXXXXXXXXX (ΧΓ.
⁴ Ecbmm Cap XXVII ¹ ΠεεὶΕΡ( XXX. (ζί
’ ECHION fobiababet ΕΡ((,0(Χ,000“00,((Χ,οΡ (ς
ΓΡο010οΡ0οΓΡο00 0001000000 0000000000(χο
000οΓ0, 000100( proxuna (οΓ XXXX, XXXX, XXX'XXX'XX, XXXX
snora tamen subrubra, 80 pm (Γ (ῖς ΓΡχο0(,ΓΓ(γΡ Χ Ρ X
guia, spinulis tenmbusborrr XXXX,XXXX‘³XXXX⁷XX0XXXXXX
(ΓοΓοΙ 0001Γέ000 exiles, 0000- XXXX ΓΡΧΧΓΡΡΓ XXXX
·ῑΓοΓοςε mmutaquevtroquela XXXXXX'XXXXXXXXXXX· ((00Ρο ²0
tere ΓοΓΓο ,0οΡ0οΓ0,·“ pmnatX 30 Ρ Ρ(οΓ000((ΓΓ(οΡ’ XXXX
qt1en,igra, (0 Γο00000010 bre XXXXXXXX, XXXXXX XXXX&-
00(οε 01000οῘ Γςο00000 folia XXXX ’XXX' ΓΡ( Τ (0000.το Χ
·ΡοοΡ00000, in quibus 000000 XXXX (ΡΜ XXXXXXXXXXXXXX
capiti 0Ρο0000 fim1ba insunt: Χ XX XX XX ³9 XXXXXXX ((0οΓ
“XXXX moneat d1g1to tenu1or (1000(ζο Γ( ΧΡΓΡΓΡ( 5
Qae non percussis modb 0 0000000000(οΓπώ Ρὸ
ΓΡΓΡ entibus ex vino prodest, XXXXTXXXXXXXX‘ ((0 Γ XXXX
sedeosquxantea biberint, Γ( &XXXX 000 XXXX (ΧΓ XXXX'XXXXXX
riri non Ρ( titur. Fo‘l ia & Γο- XXXXXXXXXXXXXXXXXXX.
(00 0 idem ΡοοΓΓο00 00000. XXXXXXQ' XXXXXXXXXXXXXX
Lumborqm ' XXX

 

