LLBER VI v 322}

ῗ1111111ρ1 LLLLL (1161φὲ11111 peculiaria verb remedia, re
³ φαῇ1111111111111111111111ῗ111,11111111111111811111111111
ZLLLL‘L 11113 L'Lm L’LL. melle 1111611111, 81111101 deco
11119 1111111111 1111111111 111111111111111111111111
LLLLLLLLSLLLLL 1311111 1111ζὶ111· 1111111111 vr 111 quoq, foha cL
1111112111 LL'LLL 11111111111111 11ρὶ hliis & oleo 1111οᾶ1. Prosunt
1111111Γ3111111111 1111”11111 etiam (1111 testudinis marinae
LLLLLLLL QLLLLLXL 111ἱ11 1111 ten-estas ,111111Ι 1 em ra-
LL L‘LLLLLL '‘LLLLLLLLL 111- Latmius, cum quibuseryn-
(1111 ,ῥω1ζωμ1 wyLLBLxLLLL- gl] radlxlncostafit
11111111111111μουριζ1ς Ephcmerum Cap. V.
HLLL 5111111111. KLL. L Sumpto 1111111110, quoda-
’1111111χ LLLLLLLLLLL 1111111 colchicon ³autsyluestre -
'L'LL 11111111 111131κέ1 ’,11111ζῖ1 bulbum 11111111111,Ρ111111111111
3111111, LLQLLLLLLL 1111111 c toto corpore excuatur no se
111Γ’ 1111 eL 111111111κ118111ἱ1 cus atq‚11squ1vrticaautsc1lla
LL 1111111’11ὃ1ζ111111ς·11 lacessunt tur. 11111111 rofionem
¹5 0 LLL LLLLLLLLLLLL. Γ1111111111111011111111111111111111
111111111111111111111111 grauitat eexaestuatcaeterum
1111113, 11111χῶ1111 ‹LL (1111 (1111 ualesceLtLmorbo> 11110τᾶ1111-
1111. 11111 LLLLLLL 111111 LLQ 111111 11111ιῆ11111υῇ exigi÷
11511, LLLLLL 1111111111Γ11,” LL tur Q1busv11squ1 salaman ·
·-; ssLLLLLLLLLLLLLLLLLLL 111111111111Γ111ἷ1, 1111110111111
’λθ 1111111111( LLLLLLL, mnu 1111- Llysteribus 1111111111 1611111111
LLLLLLLLLLLL weJLLf‘LL· sedant eaqvenenumualcscat,
1112115111 -L LLLQLL 11111111 ἀ1111111111111106111 frondium
(1111 11111111 Lp ³05 (1111111111 quer-cus, aut gLLLiL ,autmalico
LLLLLLLLLLLLLLLLLLLLL fij: Lacbibereprodestst nquL
'Lv'LL 11111 11111111 1111111· L (11 serpillL Γ11 1111111111 succum
ις LLLLL vaLLL ’LLLLLL 111111- 1111111111111111, 1111 1111111111
’ 1111, 1 ’βέ1111111 ἰ1111111111 LLLLLL vius, 1111111111, aut ωέἀώἱςῑεεὲ
Le L'LLLLLLLL Lw'pTL LL'LLL, 1111Γ111111,1111 myrti cum vino.
LLLLLLLL 1113111111ῗ1111111111 111111 autem 111er tusae tri
1111611111111111111111111311 1111111, 81 1111111111111111-
L’L} 1111111 1111 “LLLLLLL quormde Γ111111 tur ope feru*
LL Siiij 1111111

 

