DIOSCORIDIS

'4qu 54444445141414 aeffib's m ra 4644 4‘44 4'44474444444’ μ 44 44'4'4 '4444
bi5 'efferat interdu quoties fri-4 4444444 4444‘44444. 4344'444'0 {4
vgom incefferfitRabiosus aut 5 444444444444444444444 4444?
potu ‘'&esc5 auersat larva spu 4445 ἂιιιβὲιιιξ) ιι, 44* 4444 4444
'4454 emq,p4tu4tanar1b⁹ δι ore ιιι· 45544 4444 44453444 4444 σι
proiicit: tome &40444444444 445444444444'44 4‘44544444544‘4. ,5
intuetur: 44 04444444444414. 454444444 4444444444444
natu ιιιιιιι ,42‘49q445f444sh0444i 444444444 ιιι 4445 ὃ 7442> 444-
445squet 455444454'44445ign44404 ιιςιιιῖωιιμιὶωι 452445 444 444
ιιιοιάιιι 44445444444444444444- 44544544444444'4444444544 4444
{infligit 4444, ιιι tvulnus dolor54' 42444444 44444444· νιᾶ 4444444
ex1ndemorb⁹1llc,qu4ab4un 44444443 4445040471 44'444 ¹4
met ιι hydrophob4cus σιιιιι est ιιιὺιιῗ 4444 4444144 454 ιιι 444
yoceapp41444⁹'44-:444444 Ειιι 4444444444 434444445' 444444544‘
44444444441d4stet4onenemoru „⁹444 444445445444 544444 ἑιιόι
t04144sq3 corpon'sruborc ιι[ιι 44444‘44‘4'4 454 ιιιιιὶ 444444544 ιιιὶ
timfacoei cu sudore &l5guo ἒιιιιμιὶιιιιι 5444 τοῦ ιτὲμιι
444444455 Aliqaureg spl5dor5fu ιιι, 444‘4444 44 ιιιιιιῧ 44444-15
gi545114 smevlla dolens xterca ιιυ,ιιὶ μιὶιιςιι 4’44444‘54' 4444444
pedmevexantSutena ςιιειιιιι 444'4444444‘45. ιιι 44544494 44-
44044444'44 ιάἇι, 4444444'444. 2444444544544· 44452444544
‘5th morsu 440444‘444410445 444 4444424‘34 5444 44· 4444444.
do fim4l144 40 labefastatPrm 444 4444 444445 ιιι 4444 4444}-
deejxiis'qhocvit1t1fis5ser44 ιιι 44444‘444, &15444745404'4448 ²0
mine [ιιιιιιιῑ ιιιιιὶιιι9 nifi forfi ἇιιτῶιιιιίῆιιι 4444'4-4444, ι’ 44
ιῖι 44 histori44444‘4 ιιιι alterfie- 445⁹· 44444'44 4444 544544444 444-
4144 fiffeaudiam⁹ fi5d5fiudssffl² 4444444444444444444 444 4
superasse (ιιιέἀῖι affirmat. The. 44'4'4544445 ιιιιιιιιιιιῗιθζ ιιιιὶ ιιι
sonealqdemorimhoefu 44. 4454444444444454 ιὲιιωι
ιοιέ 1 idiffe δι cuafiffe fat tetur. 444 '44⁹4 ιιιχθιιτιι 4444444444 ις,
44544'4454441 ιιιιίιοιιιιιᾶιιιιι 4444 ιιιὲιῖιιιαι. 444, 44'44444’442
uesc5ti 4404 gereret &off 4441 ιιζι 4444 444444454444444444
e4h4beret‚quad4naturarum ιιμιιιιισι 444444⁹4m4³4 44⁹
4045145444455404444444554 aff'e. ομοιιιι ἰμπισειι ‹5434444- ιι)
ἃιι [ιό postmult (ιιι 4344 ιιιιιιι 4444444 4444444454‘44444 4404444

ιι*

tusser , 44 44

 

