INDEXL ·

Elaphebostonss ς. 80. FeruIa 3} 9'1'
,, 131111τί011 4155 festuca 4139·
maxine - 440 Fibrinitestes MS
{lechum - 1. 93 ficus , 1134134
Elaeomeli 1· 37 11111114111111111ι 1. 185
Eleoselinum 3. 75 Picuslixiuium 1.187
Elichryson 4. 57 filicula 4188ι
Empetron ’ · 4. 181 Filix 4186
Ephemeron 485. 64 Filixfoemina
Epimedion 419 Fimum
Epimelis 1.133 flosaeris
*Epipaffis Υ41119110111111 , 5.129
Epirotica mala 1. 131 Flospunicae¹ = v 1.127*
Equisetum 4. 46· 47 Flossyuestrispuniciffl , 1. 127
Eretria terra ψ 4171 Foeniculum erraticum .3. 34
Eric'a , 1.118 Foenumgraecum. 22. 114 ,
Ednaceus ’ 2.1 Fraxinus 1.1o9
Erine} , 1.146 111114401111411111411111111141. .
Etinus , ’ 429 tace. 1.86.
Emca ι. 170 Fuligo liquidae picis 1. 97
Erucaeolerum ’ 2. 51 Fuligopifflria· 4184
Ετηεεερίηοηηα, m Fuligorefinae 1. 94
¹ Eruum 2. 131 Fuligo thuris 'ss-85.
Bryngium ’ ,4.14 Fumaria 4110
Eryfimon ·· ’ 2.149‚ Fungi 483. 6223.
Eupatorium , 4. 41 - G ¹
Euphorbium 3295) Gagateslapisff 4146
· F .· ² ’ · 611461111114411 41411
Faba 2. 127 Galbanum 3, 97
Fabaaegyptia 2.128 Galla ‘ 1. 147
Faex ς. 141 Gallina , ,1. 41, 51

¹ Pagus 1. 145 6111111111 cerebellum 2. 53

Patina crassior 2412 Gallinaceusadeps 2. 93
Pel 2, 95 Garum. ,2. 34
FerrirubigO « 41 93 ’6131111116 cerui ¹ 2. 362

Gentiana

 

