ι DIOSCORIDIS

-,ιιιςιῑι. cap xcvrr. 7717777777. ιιι ιζ
siguis anseris anatis& hoedi ,11777 77717777 11777 ιιι
7111111171777711101777117771. 71777,7771177777,,ιιιι7ιωιμι
1711171771, turtulas δι cohibae prum. ,7717777 117771 ,77771777
nec ιιο perdicis, oculis cruore 771 ιιι 7777717 ιιι 7771777717
suffusis, &recetibuseorfirul ιιιιιιιίιιιιῖιΡὸιιιιοιιξιᾶιιιι
neribusi ,17171ο1ιιι7;11117ιι”ιιιιι. Pe ιιι ,177177 77717 Ja'uerorjpvv
, ειιῙίιιίιιιεο1ι117717ιιςιιὶι, eruo 7771177777 1777717777. ,1117711
re m6braniscerebri erupent6 77777 7777777717, 7177ρΡ apiae
inhibet. Hirci ‚3caprae cerur & 771717 ,7717717771 771777 7711
leponssanourms rnaffatussar 7717771777 7771 71777771 1771
17777717177777177877711770ιιιιιιιιγιιῧριἂόιᾶιιιιιι ιο
ru ,Ριο117ι117111171ιιιι ino potus prov 7776771717ιῖ 1777777-
cotra toxica efficax estLepo- eieraw'rprarerpr pueris 17777-
rrn⁹san<1ursrravrtepet1ssrrus ιι· 777’ 7,,17771777377777777-
irracurrsmfac1e31entiginesq3 17771, ιιιιι 7717 7777 77777117
emaculatCanrnuseomode ab 377 771777777717177777177177
his bibitur quos efferatam ra ιιι parare 77777717711. 15
biebestia momorderit. eontra 71 7777 77777711 ιιι air, ,77717
epotri ιοιίιιι auxili ιο est Testu 17777777177777777777717777-
dinisterrestrissanguineepotri ω’ζιι. 7717777777 777177777ιί
tradut ,pfieffe 7771171119.Μ7. 777 ferraria, c'rnaffl‘rmciep‘* 77771
rinp aut6testudiniscrivino δι ιριᾶζιιι, 1777771771177771,
le &poris coagulo cuminoq3 εἴ) 7777771 ιιιῳ 771 ferraria ›reparo-a ιο
traserperrt ru morsus &hausta 771 777777 7777771777,77μ1ξ,ιι
ruber avenena c6ueni6terbi 7777777771177777 771 pp&
bii Taurin⁹cu Ρο1ἔ77111179, du voverim. 77177717717777 17-
ritiasdiicutit31iemoltrtq'385guis 77777 7717777177777777717777
ειΡιιιιιιΡις 1117111771 experte 77777ιωῖ7177 77771, ιιψιίιιιι
ἷιιιιι,1ιιιιιιι11777ιιὲιιιικ11κιιιιι 7717 777 ιχιιιιῖι 1777777 ιι 25
ειοι1ιῖἴ,1εΡι1εινοοῖιι. {Saguine οιιῖἵώιιιιτιι, ,τι 11771777
71177771ιό17 genaru palpebras 77771, 77777 , 7717777 7177777 ἒ
euelli credatu est. Hoc enrm vi· 71 ‘nir 17777777 7771777777.
ridi ιιι ranarrisanguinepraesta 77171777 Kampai ,1777ιὲ777
ιιιι117117ιι9177157131ιιιιιιιιιιιι17777777. 7777777711 7171777177
Cis* Wdirfl

5

 

