DIOSCORIDIS

Contra serpent (((Ξ istus trita Ξ ΞΗ( Κ ΞΞ( 3333333333 τὰ
fol 1,( 1&ex aceto mulso pota, 3333oe 3333 3333 ξυμΞΞιπ 3333
Ρ(((Ξ(’(ΞΞ(> sunt. Tradut aliqui, to ΚΞ· ἱςοερῧςιΝῗΚ 3333 3 333 (ΡΞ 3-
nus frutms radicis ,ΞοΙΞοωΞῑκΞ Ξ( '33333333 Ξ( 333‘3333 33> 3333
(ΞεεοΚυ fotu dolores eorufi 3333) ‘3333 33333333-33333333
nire (Ρ,(((>ε serpent tpercuffees 3333 07'1 (ΚΞ ’ΞΞτοΚΞΞΞΞΞπ- 5
rint ΡΞ( (1((Ξ(((Ξ(((((((( qms 3373333333333333333 3353
Ξ(((Ξ(,Ξ(Ξ (ΡΞΞΡΞΞ aliusfouea- ΞΞΞΡΚΞΞ( (Κπῇ (Ξ 3333 Ξ(
tur ,(ΡΚνΙ(113Ξ1(Ξ)11((Ξ,(Ρ((Ξ(1(Ξ( (ΞΞΞΡων (ΚΞΚΞΞΞΒΞ, 33 333..
33313333aserperedemorsus (ΚΞΞΡΡΞΚΞΚΡΞΚΞ πτὲζ(
Qidi 1(((((1Ξ()ΞΙΞ aut semina (ΞΚ 3333 ἐΞΞ ΡΞ) ΞειΞΞΞΞ 3333
intertianis ‚cuvinopotuide- 3333333333333333333333333 -16
dere. δι’ ln quartanis‚quaterna (ῳ 3²33 ΓΞ πτωρ 3331‘33 3333

vtquae febrifi c1rcuittdiscu-us ΞΞΞΞ( 33333! Ξ( >3333 (Ξ
ter& 3333 antidotisinseritur. 3333 Ξ( “’ζ( Ξ, (ΞΡΚΞΞΞ.

Pelium Cap. CXXIII L 113331333'3333333. ΚΞ( (ΞΚ
Duo genera polij: 1110111 anu, 1133333 π’ μ, '3533 0333333333)
cm theut hrio nome ’,(ΞΞ 8( (((ὶ9 ΞΞΞΒΞΞΞ ΞΞΞΚΞΚ, 33 (Ξ.) 3 7535 15
estvsus, Tenmsfruoex est cad1 (ιμΒιιυΞΞνΚ §33:733333333
dus, dodr ΞΡΚΞΞ, semine refer 33333333333 ,ΞΞΡ 3333 (ΞΞΞ. ⁶ 35533'3
tus 3193qu m cacuminequa 33333333 ἔπ’ 3333 3333333333
damcorymborfispeci3praese 33333333333333333 ΚΜ(
Ξ((ἓ(ε,Ρε1(((ο,((1ὀ1101111111(ίᾶ ΡυοΡΚΞμεπὶ 3333533333335. T30
'pm o 1333· 1 ‚grauiter olente, 36 Κ” 373333 ’((Ξ, ((Κςεε( Ξ, οὐχ 33
fine quadam su³u1ate ΑΞΞΚΞ( (ωςουτο(((τ(((Ξ(Ξ, 3333333-
frutic031us,nonvsqneadeova 3333333333333333333333. Δ(-
les odore&vmbus1nfirmms 3333333333333333333333333
Potu Ξ(((((ΞΞΚ ms auxxliat (11( Ξ((Ξ(((,ΒΞ(((Κ((Ξ((( 333333

serpenti' u xiffibus ‚hydropicis‚3 33333335, 3373 3333, 3353333-
morbo re00 &sienofiscxa 333333’3’33· '333333773333- 35

ceto: stomachfi mal3habet ((1 333335333333333323 3333 Κ
Ῥ(Ξ((Ξ·(>Ξο(ΞΞ(((( afficit, aluum & (ΞΚΚΞΚΞΞΡΞΞ ω( 333393333
menses exet 33st33 suffitum 33533333 ΚΞΚΚΞΚΞΞΚΞΞΒΞ-
.((Ξε(Ρ1(Κ(11((((ΞΞ11(111111111·(1’(Κ(ΞΞ(( 33337333333333339
> neraconolu3333t 3333333333333.

ὃεοξ- ΠΚ(

 

