LIBER 1. 69

777777776777 ῥιιιιιῖιιιι,ιθιιί- &1nflnx1onesvenstas‚&sn²
s. ιιιιιιιιιιιιιιιιιιιιιιωι ιι- ειιιιιειιΙιιιιιιειιάἑιιιιιιιςιιὸιῖ
7656 5577777'7 777756 7665 que, mstxllan conemet Et7n1m
κιῖ ², ιιι ιιιιφιιι '77777'767 ιιῖι purgat, ιόςΙιιιιιιιι, carne replet
7776 μιιι ιιι ιιιιιζιτιι. 77 6597 δι oras c6mittit‚no secus ιιι,
5 ιιῗιιιιιιι ιι 67577677 7777 7'77- etnplastraqcrue‘t' tvnlneribns1s
76573 ‚77556777 66767757, inn'ci66557776770777677777
ιιι) 677777 6777 6667 addiscut iendusanguin6c6cre
7777776757777' ιι· ιιι Ξιιιὶιιιιι ιιι, &cotra praec1p1tanonesr
760'7053'0717777 ιιιιιιιιιιιιι ιιι pta c6nnlsa cnmcya ho 7un
'7767777777767 ,ιιι {6767 recent er tcolatum addito olei
ῡιιιιιιῆι 677277 777777 77665. exiguo coel1ac1s dysenten ιιι)
ἰι 777⁸ 7775777777777 “77 ιιι 7776- secyat hus dat⁹ prodest-neruo
ιιιιιιι, 76 95577777 7557777 7767 76 vit ιιι ‚7666 lfionihus com.
7766, 77 7677 777677 ιθ 6577 mod& xlhnit turex olco ,vrpote
576777776 φιλιιθίιιι 77' quodsndoresmoneat. aduer
577777 ιιὶιιτιι ιιι 57777777‘7* ιιὲ sus oypfi potum, &576751077
55 Μ ιιιῖ αἱ ιιιιιιιι 6766-60777761771777777557777
7777 77‘ 7 6‘767777 ςιιιιιιιιι '76³6- re1qual171na‚praesertixn qner
οιῃιιῖπιι . . nnm20mniatam6adstringunt.
116¹ Πβιιιις Κεφ ιιι-ἧ. Persea, Cap. 7:77777117
Πβσέιι 767577 οςιι 6777} PsEr lea arbor est, ιιι AEgy-
‘776 ,ιιιιιιιι 707⁶ ’7767767 ιιιο, ιιιθιιιιιι ferens c1b ido Α
276757'777957· ἐφ’ 767777777777‘- neum, stomachovtssez· 171an
,ιλιι 7577777'757767 57765777 pha} 76017 cranocolapta nonu
77657'777777, μιῖιιιιι 776 37- ne mueni ιιιιιιιι Ριιεῖειιιιιι ιιι
6766). A7777677 77 ⁶ ,ιιι 76577 Thebaide. Arida folia ιη fan
ιι λιιι ιιιιιιιιιιιοιιιιιιόιῃ, nam reda ἂι, 7177 ιιι sanguinis
αιιιιιριιιιιιιιιιι 7777767‘76- eruptiones s stunt Arborern
2557777' ⁶777⁶7776776772 67775777- hancprodiderfitaliqtliinper ,
ιιιειιιι, ιιιπιιιῖιὲι 67 6777 fide emesam effe translatam
s 77777777763767779 7757. qne ιιι AEgyptum mutata ιιι
μοι 777776 turam c1bosreceptam
71717676. ιιι. 5⁷57. 1667 cap. &xxm
17777777757777777777557 Iber7s flue cardamanti ca,
τι) folia

 

