INDEX.

Gentiana -Μ Hedera ιζ zio
Geramion . 3.131Helenium 1. 27
fieodeslapis 3³59 Helenium alterum ¹ mg
Gingiberis z, 190 Helioscopius ³4. 165
Gingidion ι. 167 Heliotropifi magnum 4193,
Gith 9.3 Hciiotropifiparuum 4194
Gladiolus 4. 20. Helleborumaibum 4133
Glans 1.144 Helleborum nigrum 4134
Glanslouis ’ ¹1. 122 Helxine Ἴ 4.39.86
Glans sardiana 1. 122 Hemerocallis ς. 137
Glansvnguentaria 4160 Hemionitis ς, 152
Glastumsatiuum ι. 215 HerbaSabina 1.1o5
Glastumsyluestr: ι. 216 Heriacium magnum ς. 7⁷2-
Glaucium ς. 100 Heriacium paruum §73
-Glaux '4141 Hippace ι. 63
Glutenpiscium · 3.102H:1ppocampus , = 2-·3
Glutinum ς. 101 Hippogloffon 4132
Gnaphaiion 3· 132 Hippolapathon ι. 141
Gnobius ις’, Hippopha'e's 4162.
Gramen· 4 30 Hippophaeston 4. 163
Gramenarundinacefi. 431 Hippopotamitestes 3. ις
- Gramenparnafi 4. 32 Hipposeiinon 3.78

Grossi 1.186 Hirci herbula 3³ 78 ⁷

Gypsum ς. 134. ⁶³44 Hircinum saeuum ι, 88
2- ’ H Hirculu’s . 1.7
Haematites 5‚144 Hirundines ²

Haemorrhoinotaeeius 'cura- Hirudo

'tio 7. 13. 8.11. Hordeum . 2³⁶

Halica 2.118. Horminum

Halicacabon solanum 472 Hyacinthus

Halimus Ι 1.1217Hydromeli

Harundo γ ι, ,151 Hydromelon

Harun‘docypria 1.115 Hydropiper Α 2191

Harundo vallatoria 1.115Hyosciamus 4.69.6·15

Hastularegia, . ᾳ. 199 Hypecoon 4 68
’ ’ Hypocistis ‘

 

