1Nnssx ,

{sagminnamominum ως Vng. sampsuchinum ’· 1-59
lvngcrocinum ‘⁴ 1.65 Vng.sufinum 153
Vng. cyprinum 156 Vng. telinum 158
‘Vng.elatinum ’ 1.55 Vnguis odoratus ΜΟ
Vng.g1.eucinum 1..68 Vrina . , 2·99
‘Vng¹ hedychroon, 1.71 Vrfinus adeps 237
Vng.irinum - 157 Vnica ⁵ 494
vngmalabathrinum 1‚77.Vua εις
Vng.megalinum, , 1.70 Vuapaffa , ·5·4
Vng· melinum 1.56 vulpinus pulmo. 241
Vngmendefiumr ’ . ’ ’ ’Χ
Vngmetopion ,ι ’-· ” . v4133
Vngnarcissinum« 1.64 Xyris Ἴ 422
*vngnardinumv 1.76 Z
Vng.ociminum γ emo„ an‚seusemea 2.111
¹wag. oenanthinum 1·57 Zopiffa , 1·99
Vng. rosaceum ς, 54 Zytum ’ 2³99,

⁵ ‘ {Nb1cts1uN1a·

 

