ιιι ιιιοιοοιιιιι·

307.1.2.10Cus ita'legiturc'sv πῗς <553 :5555 ιιῳῖιιιιιιιι
’ “·”ιιι,ι.ιι,ι166ι· 55⁷5 sed veriorlec‘rio est 55535.
315... ι.6 artem} 555551555555555515.
ιιο.. 1. ιο. in alt tero codice deestrg'rrr ιιιιλι quam scripturam
etiarn Hermol non agnoscit.
ιιι.ι vers ιιι vterque hunclocumfic scriptum habet [53³
ξιιιι 5555 ιιιλὲιιιιιῐ H lermol degit.
ff.11locushrcsrclevrtur ιιι ιιιιιιιι.ιιιιιίἓι·ιι ιιιῖιιιιι
ιιιιιιειιιιίιι, 5 5553555 '555251‘50 μετ ιιιιι ιι ιιιιῆωι ι ιιιζιιμω,
555 5555, ιι ιμμιιιιιὲιιχιιιωιιιὲιιιιιι Hermorregit ⁷
Ροιιοά. paga.. ..ιι alter λιλιιι qua ιιι script ιιιιιιιι Hermo&
retiner.
355..211haec verbar 515355515 antrq hb 5555 5555
= 555555550'1555555 5555 ιέλιιβόιιιιιῖιά idernse nsusest. ’
rol. eod. pag.r.25 locus hrcr ale ‹rendus ex veterrbus lrbrrs
. &interpret rbus 5¹55 55555555 5555.
ιι..9 ι. 6. verbahaec ιιι restjruerrda ex antiquis codicibus &gy-
ἒ rnterpret tib5 5325553555’0552' σιω ιιιιθιῖιὲ υιμιιτι.

ΝιοΙ. δι pag ead 15. in alt tero addrta est haec vox 55535'5555,
sedhoclene. ·

330. ι 6 locu hunrita ex veteribuscodicibusrestituimus,
cum mult avulgataescrrpturaedeeffent. .
1³01. & pag ead. 10 ,Ιοιιιι Ῑιιιιιιιιιέἀιιι est exvtroque ιι
rique hodite &interpretibus’f ιμῖιι 555'555 σιιῦςιις < ιι. ἇ-
ιιιθιιιῖ ιιιιιιιιι 5555535 ιιιιμιι. ·
1 ι 5.5locushr cita Ῑεσιιιιι ιιι veteribus libris5‘ ιιιιιιιι 5-
φιλὲιιιιιιτικιιιειι 55* ιιιι & caet.
35·1·' ι. alter 555555555515 crrpmram rcere Hermo] 86
interpretes retim rerunt.
ιι6.ι 55155‘555555, sed resrpfa ιιιειιιιιιιιιιιιι efle
ἐιιὶιιισιιιιιιιιλιιιίιῌι 5555ss ιιιιεῖὶίιιιιιιιτ ’
ιιοι. ιιιι ιιιιιιιιιιιιιιιιι habe pro ιιιιιι quae serr
ptura ιιιιιιι ιο re5iorest.
353³-- 4555( chunclocum habe ἇιιιιιιὴ ι 55555‘555
555555555555' 5555.

3555·

 

