olefioliuae syluest. ‘1. 131.141. P-alsnaelate ¹ 2131
OReumomphacinum 1. ⁶7 PahnaeThebai'cae ·1.150
oleumpicinum · ,1²96 PanacesAEstIepi} 3. 56
Oleumrhaphaninum 1. 46 panaces Chironium 3. 57
Oleumsesaminum 1, 41 PanacesHeroclcum ς. 55.
Oleumsicyonium '1. 331Pancration z. ως ·
Oleumfinapinum 1. 48 Panicum 2. κιο
omphacium 1. 29. 55 Papauercorniculatfi 466.
Omphacomelites 5. 31 6:18.
Onagra 4118 Papauererraticum 464
Onitis ’ 3. 33 Papauersatiuum 4. σς
Onobrychis 3. 170 Papaueri'pumeum 4257
ononis 3.18 Papyrns 1.116
onosma 3³47 Pardorumpinguia z.90
Onyx 7· ι paronychia 4. 54
Ophioscorodon 2144 Parthenium· &15⁷
Ophiteslapis “ 5. 152. pastinacaherba &59
Opium - 4. 55 Pastinacamarina ι. ιι, ’
opobalsamum 1. 28 Pastinacae marinaei&us no-
Opopanax 3,46 *εκ eius curatio 7.8. 8⁸6
orbiculatam& 1..131. Peplis 4. πόρ’
Oreoi‘eiinon. 3. ῃ Peplos ³ 4. 153
origanum ς. μ, Pepo· 2. 164
origanumsyluestre 2²34 Periclymenon· 4. ³³.-
Ornithogalum 2· 174 Perfea 1. 188
Orobanche 20172 Perficamah · ,2165
Oryza “ 2. ny Personam 4. 107,
'ostracites ς. 165 Petafizes 410
osyris 4143 Petroselmum 3. ῃ
ΟῖΗοηηα ¹ 2. 213 Peucedanon 3=9²³
Ouffiumsaeuum 2. 88. phalangium 3. ιιι “
” Ρ Phalangij morsus* notae eius
Paeoniae 3.157 'curatio 7483
Paliurus

 

